Start	End	Direction	Weight
14-3-3	BAD	1	1
14-3-3	BAD	1	1
14-3-3	BAD	0	1
14-3-3	BAX	1	1
14-3-3	BCL2	1	1
14-3-3	CDC25	0	1
14-3-3	CDC25C	0	1
14-3-3	FKHRL1	1	1
14-3-3	FKHRL1	0	1
14-3-3	HDAC5	0	1
14-3-3	MITR	0	1
14-3-3	FORKHEAD	1	1
4-1BB	4-1BBL	0	1
4-1BB	TRAF2	0	1
A20	CAMK2	0	1
A20	MKP1	1	1
A20	TNF	0	1
A20	TRAF2	1	1
A20	TRAF6	1	1
a2-Antiplasmin	PLASMIN	1	1
Ab-R	D4-GDI	1	1
Ab-R	GSK3B	1	1
Ab-R	TAU	1	1
ABI2	NAP	0	1
ABI2	PIR	0	1
ABI2	RAC1	0	1
ABI2	WAVE1	0	1
ABI2	WAVE2	0	1
ABI2	WAVE3	0	1
ABL1	CDK5	1	1
ABL1	CRK	1	1
ABL1	GRB2	0	1
ABL1	JNK	1	1
ABL1	p14ARF	1	1
ABL1	P73	1	1
ABL1	PXN	1	1
ABL1	RAD51	1	1
ABL1	RAD9	1	1
ABL1	RB	0	1
ABL1	SHC	0	1
ABL1	VAV2	1	1
ABL1	DOK	1	1
ABL1	TP53BP1	1	1
AC	ATP	1	1
AC	CAMP	1	1
AC	CAP	0	1
AC	GAS	1	1
AC	GPCR	0	1
AC	RAC1	0	1
AC	SMPD1	0	1
AC	SPHK1	0	1
ACHRE	CALM3	1	1
ACT	CREM	0	1
ACTG	ACTN1	0	1
ACTG	APAF1	1	1
ACTG	TALIN	0	1
ACTG	WAVE1	0	1
ACTG	WAVE2	0	1
ACTG	WAVE3	0	1
ACTN1	APAF1	0	1
ACTN1	SPTAN1	0	1
ACTN1	TALIN	0	1
ACTN1	VCL	0	1
ACTN1	ACTIN	1	1
ACTN1	Zyxin	1	1
ACTR	CARM1	0	1
ACTR	CBP	0	1
ACTR	p300	0	1
ACTR	RXR	0	1
ADAM12	EGF	1	1
AFX	FAS	1	1
AGTR1	Ca++	1	1
AGTR1	GAQ	0	1
AGTR1	JAK1	1	1
AGTR2	G1	0	1
AGTR2	Gb	0	1
AGTR2	Gia	0	1
AGTR2	Gy	0	1
AGTR2	NBS1	1	1
AGTR2	SHC	0	1
AGTR2	AGT	0	1
AHR	ARNT	0	1
AHR	Hsp90	0	1
AHR	XAP2	0	1
AKAP13	RHOA	1	1
AKAP13	RIIa	0	1
AKT	AFX	1	1
AKT	BAD	1	1
AKT	BAD	1	1
AKT	CASP9	1	1
AKT	CASP9	1	1
AKT	CREB	1	1
AKT	FKHRL1	1	1
AKT	GCK	1	1
AKT	GR	1	1
AKT	GSK3A	1	1
AKT	GSK3B	1	1
AKT	GSK3B	1	1
AKT	Gy	1	1
AKT	Hsp90	1	1
AKT	Hsp90	0	1
AKT	IKK2	1	1
AKT	IKKA	1	1
AKT	IKKy	1	1
AKT	MDM2	1	1
AKT	MEKK	1	1
AKT	MLK1	1	1
AKT	MTOR	1	1
AKT	NOS3	1	1
AKT	PAK1	1	1
AKT	RAF1	1	1
AKT	RAF1	1	1
AKT	RAC1	1	1
AKT	SOD	1	1
AKT	STAT3	1	1
AKT	TERT	1	1
AKT	TSC1	1	1
AKT	ACTIN	1	1
AKT	FORKHEAD	1	1
AKT	IQGAP	0	1
AKT	MEKK4	1	1
AKT	MLK	1	1
AKT	MLK3	1	1
AKT	TP53BP1	1	1
AKT	MLK3	1	1
ALDOA	CTSD	0	1
ALK3	ATF2	1	1
ALK3	BMPR2	0	1
ALK3	BMP-10	0	1
ALK3	BMP-2	0	1
ALK3	BMP-4	0	1
ALK3	BMP-5	0	1
ALK3	BMP-7	0	1
ALK3	BMPR1	0	1
AMP	AMPK	1	1
AMPK	ACC	1	1
AMPK	P21	1	1
ANF	pGC	1	1
APAF1	ATP	0	1
APAF1	BCL2	0	1
APAF1	BCL2L1	0	1
APAF1	CASP9	1	1
APAF1	CASP9	0	1
APAF1	CYCS	1	1
APAF1	CYCS	0	1
APAF1	MAL	1	1
APAF1	PXN	0	1
APAF1	TALIN	0	1
APAF1	WAVE1	0	1
APAF1	WAVE2	0	1
APAF1	WAVE3	0	1
APC	AXIN	1	1
APC	AXIN	0	1
APC	CDH1	0	1
APC	CTBP1	0	1
APC	CTNNB1	1	1
APC	CTNNB1	0	1
APC	GPCR	0	1
APC	GSK3A	0	1
APC	SMAD3	0	1
APC	SMAD4	0	1
APC	ALPHACATENIN	0	1
APE1	NME1	0	1
APE1	PP32	0	1
APLP1	Ub	1	1
APO2L	DR4	0	1
APO2L	DR5	0	1
APO3L	DR3	0	1
APOER2	DAB1	0	1
ARF1	PKCE	1	1
ARF1	PLCD1	1	1
ARHGAP1	PKCA	0	1
ARHGAP1	RHOA	1	1
ARHGAP1	ROCK2	1	1
ARHGAP1	CITRON	1	1
ARHGAP1	PIP5K	1	1
ARHGAP4	RHOA	1	1
ARHGAP5	Rho	1	1
ARHGAP5	RHOA	1	1
ARHGAP6	RHOA	1	1
ARHGEF1	ARHGAP1	1	1
ARHGEF1	RHOA	1	1
ARHGEF1	JIP	0	1
ARHGEF11	RHOA	1	1
ARHGEF5	RHOA	1	1
ARNT	AHR	1	1
ARNT	HIF1A	0	1
ARP2	ARP3	0	1
ARP2	IL9	0	1
ARP2	ACTIN	1	1
ARP3	P21	0	1
ARP3	p34	0	1
ASK1	DAXX	0	1
ASK1	JNK	1	1
ASK1	JNKK1	1	1
ASK1	MEK3	1	1
ASK1	MEK6	1	1
ASK1	MKK7	1	1
ASK1	TRAF2	0	1
ATF2	c-JUN	1	1
ATF2	c-JUN	0	1
ATF2	CSX	0	1
ATF2	GATA4	0	1
ATF2	IFNy	1	1
ATF2	IL2	1	1
ATF2	IL4	1	1
ATF2	TREH	0	1
ATF2	CRE	1	1
ATF2	TRE	1	1
ATM	ABL1	1	1
ATM	ATR	0	1
ATM	BRCA1	1	1
ATM	BRCA2	1	1
ATM	CHK1	1	1
ATM	CHK2	1	1
ATM	FANCD2	1	1
ATM	NBS1	1	1
ATM	NFkB	1	1
ATM	p53	1	1
ATM	p53	1	1
ATP	CAMP	1	1
ATP	CAMP	1	1
ATP	CASP9	1	1
ATR	ATM	1	1
ATR	ATRIP	0	1
ATR	BRCA1	1	1
ATR	CHK1	1	1
ATR	CHK2	1	1
ATR	FANCD2	1	1
ATR	p53	1	1
ATR	PLK3	1	1
ATR	RAD17	1	1
AVP	Ca++	1	1
AXIN	CTNNB1	1	1
AXIN	CTNNB1	0	1
AXIN	DSH	0	1
AXIN	GSK3A	1	1
AXIN	MEKK	1	1
AXIN	ALPHACATENIN	0	1
AXIN	ANAPC1	0	1
AXIN	MEKK4	1	1
AXIN	Diversin	0	1
B2AR	GA	0	1
B2AR	GALPHAS	1	1
B2AR	GBETAGAMMA	1	1
B2AR	NHERF	0	1
BAD	BAK	1	1
BAD	BAX	1	1
BAD	BAX	0	1
BAD	BCL2	1	1
BAD	BCL2	1	1
BAD	BCL2	0	1
BAD	BCL2L1	1	1
BAD	BCL2L1	1	1
BAD	BCL2L1	0	1
BAD	CASP9	1	1
BAD	Bcl-w	1	1
BAK	BAD	1	1
BAK	BAX	0	1
BAK	BCL2L1	1	1
BAK	cIAP	1	1
BAK	CYTOCHROMEC	1	1
BAX	BAD	1	1
BAX	BAK	1	1
BAX	BCL2	1	1
BAX	BCL2	1	1
BAX	BCL2	0	1
BAX	BCL2L1	0	1
BAX	cIAP	1	1
BAX	CYTOCHROMEC	1	1
BCL2	APAF1	1	1
BCL2	BAD	1	1
BCL2	BAK	1	1
BCL2	BAX	1	1
BCL2	BCL2L1	1	1
BCL2	BCL2L1	0	1
BCL2	BID	1	1
BCL2	BIK	1	1
BCL2	BIK	0	1
BCL2	SMPD1	1	1
BCL2	BIM	1	1
BCL2	CYTOCHROMEC	1	1
BCL2	ITM2B	1	1
BCL2	Noxa	1	1
BCL2L1	APAF1	1	1
BCL2L1	BAD	1	1
BCL2L1	BAK	1	1
BCL2L1	BAX	1	1
BCL2L1	BCL2	1	1
BCL2L1	BID	1	1
BCL2L1	BIK	1	1
BCL2L1	BIK	1	1
BCL2L1	BIK	0	1
BCL2L1	CYCS	1	1
BCL2L1	p53	1	1
BCL2L1	BIM	1	1
BCL2L1	CYTOCHROMEC	1	1
BCL2L1	BCLG	1	1
BCL2L1	Bok	1	1
BCL2L1	Noxa	1	1
BID	BAK	1	1
BID	BAX	1	1
BID	CYTOCHROMEC	1	1
BID	VDAC2	1	1
BID	CKI	0	1
BIK	BCL2	1	1
BIK	BCL2L1	1	1
BIK	Bcl-w	0	1
BIRC5	cIAP	1	1
BIRC5	XIAP	1	1
BIRC5	TUBB4Q	1	1
BLNK	BTK	0	1
BLNK	GRB2	1	1
BLNK	LYN	0	1
BLNK	PLCy	0	1
BLNK	SYK	0	1
BLNK	VAV	1	1
BLNK	VAV	0	1
BLNK	PLCg-2	1	1
BMAL1	CLOCK	0	1
BMPR2	ATF2	1	1
BMPR2	BMP-2	0	1
BMPR2	BMP-4	0	1
BRCA1	CTIP	0	1
BRCA2	RAD51	0	1
BTK	FAS	1	1
BTK	PLCy	1	1
BTK	PLCg-2	1	1
BTRC	CTNNB1	1	1
BTRC	CTNNB1	1	1
BTRC	CTNNB1	0	1
C3G	RAP1A	1	1
C3G	RAP1	1	1
C3G	RAS	1	1
Ca++	Calpain2	1	1
Ca++	CAM	1	1
Ca++	CAMK2	1	1
Ca++	Cd++	1	1
Ca++	CK1a	1	1
Ca++	CK1d	1	1
Ca++	DREAM	1	1
Ca++	GCAP	1	1
Ca++	NFAT	1	1
Ca++	NFkB	1	1
Ca++	NOS3	1	1
Ca++	PKC	1	1
Ca++	PKCA	1	1
Ca++	PLA2	1	1
Ca++	PP2A	1	1
Ca++	PTK	1	1
Ca++	AC5	1	1
Ca++	ALPHAACTININ	1	1
Ca++	CALMODULIN	1	1
Ca++	CALNEXIN	1	1
Ca++	CALRETICULIN	1	1
Ca++	CAPRI	1	1
Ca++	DOC2	1	1
Ca++	DYNAMIN	1	1
Ca++	HIPPOCALCIN	1	1
Ca++	NCS1	1	1
Ca++	RABPHILIN	1	1
Ca++	RASGRP1	1	1
Ca++	SORCIN	1	1
Ca++	SV2A	1	1
Ca++	SYNAPSIN	1	1
Ca++	SYNAPTOTAGMIN	1	1
Ca++	VILIP	1	1
Ca++	Cn	1	1
CABIN1	PPP3R2	0	1
CABIN1	CAM	0	1
CABIN1	HDAC5	1	1
CABIN1	MEF2D	0	1
CABIN1	CALCINEURIN	1	1
CAD	H1	0	1
CAD	ICAD	1	1
CAD	TopoII	0	1
PPP3R2	CABIN1	1	1
PPP3R2	CAM	0	1
PPP3R2	NFAT	1	1
PPP3R2	NFAT	0	1
PPP3R2	NOS1	1	1
Calpain1	BAX	1	1
Calpain1	BID	1	1
Calpain1	CABIN1	1	1
Calpain1	CASP9	1	1
Calpain1	FAK	1	1
Calpain1	PXN	1	1
Calpain1	RAC1	1	1
Calpain1	RHOA	1	1
Calpain1	TALIN	1	1
Calpain1	TAU	1	1
Calpain1	VIL2	1	1
Calpain1	AMPAR	1	1
Calpain1	MAP2	1	1
Calpain1	NMDAR	1	1
Calpain1	SPECTRIN	1	1
Calpain2	CABIN1	1	1
Calpain2	FAK	1	1
Calpain2	PXN	1	1
Calpain2	TALIN	1	1
Calpastatin	Calpain1	1	1
Calpastatin	VIL2	1	1
CAM	CABIN1	1	1
CAM	PPP3R2	1	1
CAM	CAMK1	1	1
CAM	CAMK2	0	1
CAM	NFAT	1	1
CAM	NFAT	0	1
CAM	NOS3	0	1
CAM	PTK	1	1
CAMK1	CREB	1	1
CAMK1	HDAC5	1	1
CAMK1	MEF2C	1	1
CAMK1	MITR	1	1
CAMK1	RAC1	1	1
CAMK1	CAMKIV	0	1
CAMK1	SYNAPSIN	1	1
CAMK2	CREB	1	1
CAMK2	IL1A	0	1
CAMK2	TAU	1	1
CAMP	EPAC1	1	1
CAMP	PKAc	1	1
CAMP	PKAc	1	1
CAMP	RIIa	1	1
CAMP	cAMPGEFII	1	1
CAMP	PKA	1	1
CAMP	CNG	1	1
CAP	MYT1	1	1
CAP	MYT1	1	1
CARM1	CBP	1	1
CARM1	CTNNB1	1	1
CARM1	p300	1	1
CARM1	RAR	0	1
CARM1	RXR	0	1
CASP10	APAF1	1	1
CASP10	CASP3	1	1
CASP10	CASP8	0	1
CASP10	DR4	0	1
CASP10	DR5	0	1
CASP10	FADD	0	1
CASP10	FANCF	1	1
CASP10	IAP	1	1
CASP10	p53	1	1
CASP2	BID	1	1
CASP2	LMNA	1	1
CASP3	APAF1	1	1
CASP3	APAF1	1	1
CASP3	BAD	1	1
CASP3	BAX	1	1
CASP3	BCL2	1	1
CASP3	BCL2L1	1	1
CASP3	BID	1	1
CASP3	CAD	1	1
CASP3	CASP6	1	1
CASP3	CASP7	1	1
CASP3	CASP7	0	1
CASP3	CASP8	1	1
CASP3	DNAPK	1	1
CASP3	FAK	1	1
CASP3	FODRIN	1	1
CASP3	FODRIN	1	1
CASP3	GAS2	1	1
CASP3	GELSOLIN	1	1
CASP3	GELSOLIN	1	1
CASP3	ICAD	1	1
CASP3	ICAD	1	1
CASP3	MEKK	1	1
CASP3	PAK2	1	1
CASP3	PARP	1	1
CASP3	RB	1	1
CASP3	ROCK1	1	1
CASP3	XIAP	1	1
CASP3	BIM	1	1
CASP3	CALCINEURIN	1	1
CASP3	EIF4G	1	1
CASP3	MEF2B	1	1
CASP3	PIP5K	1	1
CASP3	PROKR1	1	1
CASP3	PPP2R5C	1	1
CASP3	Acinus	1	1
CASP3	MCL1	1	1
CASP3	NDUFS1	1	1
CASP3	plectin	0	1
CASP6	CASP3	1	1
CASP6	CASP7	0	1
CASP6	ICAD	1	1
CASP6	LMNA	1	1
CASP6	LMNA	1	1
CASP6	LMNB1	1	1
CASP6	LMNB2	1	1
CASP6	PAK1	1	1
CASP7	CAD	1	1
CASP7	CAD	1	1
CASP7	CASP9	1	1
CASP7	FAK	1	1
CASP7	ICAD	1	1
CASP7	PARP	1	1
CASP7	MEF2B	1	1
CASP7	PROKR1	1	1
CASP8	ASK1	1	1
CASP8	ASK1	1	1
CASP8	BID	1	1
CASP8	CASP10	1	1
CASP8	CASP3	1	1
CASP8	DR4	0	1
CASP8	DR5	0	1
CASP8	FADD	0	1
CASP8	IAP	1	1
CASP8	MIG1	1	1
CASP8	RIP	1	1
CASP8	PROKR1	1	1
CASP8	DEDD1	1	1
CASP9	CASP3	1	1
CASP9	CASP3	1	1
CASP9	CASP6	1	1
CASP9	CASP6	1	1
CASP9	CASP7	1	1
Catalase	ROS	1	1
CBL	EGFR	1	1
CBL	PLCy	1	1
CBL	ZAP70	1	1
CBL	CD3	1	1
CBL	FGFR	1	1
CBL	FRS2	1	1
CBP	c-JUN	1	1
CBP	CSK	0	1
CBP	CTBP1	0	1
CBP	CTNNB1	1	1
CBP	CTNNB1	0	1
CBP	ELK1	1	1
CBP	Era	1	1
CBP	GROUCHO	1	1
CBP	GROUCHO	0	1
CBP	LCK	1	1
CBP	p300	0	1
CBP	P50	1	1
CBP	P50	0	1
CBP	RELA	0	1
CBP	SMAD4	0	1
CBP	SRC	0	1
CBP	SRF	0	1
CBP	STAT1	0	1
CBP	STAT5	0	1
CBP	TCF	0	1
CBP	EIF4G	0	1
CBP	TP53BP1	0	1
CBP	PCAF	1	1
CBP	PCAF	0	1
CBP	TCF7	1	1
CBP	SRA1	1	1
CCL5	CCR3	0	1
CCNA2	CDK1	1	1
CCNA2	CDK1	0	1
CCNA2	CDK2	1	1
CCNA2	CDK2	0	1
CCNA2	CDK4	1	1
CCNA2	CDK6	1	1
CCNA2	E2F1	1	1
CCNB1	CDK1	1	1
CCNB1	CDK1	0	1
CCND1	CDK4	0	1
CCND1	c-Myc	0	1
CCND1	E2F1	1	1
CCND1	PCNA	0	1
CCND1	PPARB	0	1
CCND1	RB	1	1
CCND1	RB	1	1
CCND2	CDK4	0	1
CCND2	RB	1	1
CCND3	CDK6	0	1
CCND3	RB	1	1
CCNE1	CDK2	0	1
CCNE1	FBW7	0	1
CCNE1	PCNA	0	1
CCNE1	RB	1	1
CCNE1	Ub	0	1
CCR3	G1	0	1
CCR3	G2	0	1
CCR3	GA	0	1
CCR3	Gb	0	1
CCR3	Gy	0	1
CCR3	CCL11	0	1
Cd++	CREB	1	1
Cd++	IP3R	1	1
CD14	TLR2	1	1
CD14	TLR4	1	1
CD36	FYN	0	1
CD36	p38	1	1
CD36	TSP1	0	1
CD4	CXCR4	0	1
CD4	LCK	0	1
CD4	ZAP70	1	1
CD4	TCR	0	1
CD40	CD40L	0	1
CD40	TRAF3	0	1
CD40	TRAF6	0	1
CD45	LCK	1	1
CDC25	CDK1	1	1
CDC25	CDK1	1	1
CDC25A	CDK2	1	1
CDC25A	CDK6	1	1
CDC25C	CDK1	1	1
CDC34	CCNE1	1	1
CDC34	CUL1	0	1
CDC34	E2F1	1	1
CDC34	SKP1	0	1
CDC34	Ub	0	1
CDC42	GCK	1	1
CDC42	MEKK	1	1
CDC42	MLK1	1	1
CDC42	PAK1	1	1
CDC42	RAC1	0	1
CDC42	WAVE1	1	1
CDC42	IQGAP	0	1
CDC42	MEKK4	1	1
CDC42	MLK	1	1
CDC42	MLK3	1	1
CDC42	THC	1	1
CDC42	ACK	1	1
CDC42	MLK3	1	1
CDH1	SMAD3	0	1
CDK1	BAD	1	1
CDK1	CCNB1	1	1
CDK1	PLK1	1	1
CDK2	E2F1	1	1
CDK2	p27	1	1
CDK2	PCNA	0	1
CDK2	RB	1	1
CDK4	CDK6	0	1
CDK4	PCNA	0	1
CDK5	APAF1	1	1
CDK5	DARPP-32	1	1
CDK5	MEK1	1	1
CDK5	PAK1	1	1
CDK5	TAU	1	1
CDK5	MUNC18	1	1
CDK5	NFH	1	1
CDK5	SYNAPSIN	0	1
CDK5	SYNTAXIN	0	1
CDK6	BCL2	1	1
CDK6	RB	1	1
CDK7	CDK2	1	1
CDK7	CCNH	0	1
CEBPA	c-JUN	1	1
CHK1	CDC25	1	1
CHK1	CDC25	1	1
CHK1	G2	1	1
CHK1	p53	1	1
CHK2	BRCA1	1	1
CHK2	G2	1	1
CHK2	p53	1	1
CHN1	RAC1	1	1
CHORDIN	BMPR2	1	1
CHORDIN	NOGGIN	0	1
cIAP	BIRC5	1	1
cIAP	cIAP1	0	1
cIAP	IAP	1	1
cIAP	RIP	0	1
cIAP	TRADD	0	1
cIAP	TRAF2	0	1
cIAP	XIAP	1	1
cIAP	XIAP	0	1
cIAP	cIAP2	1	1
cIAP	Livin	1	1
cIAP1	CASP3	1	1
cIAP1	CASP7	1	1
cIAP1	XIAP	0	1
c-JUN	CREB	1	1
c-JUN	CREB	0	1
c-JUN	ELK1	0	1
c-JUN	ETS1	0	1
c-JUN	ETS2	0	1
c-JUN	FOS	0	1
c-JUN	JUND	0	1
c-JUN	TREH	0	1
c-JUN	BIM	1	1
c-JUN	Hrk	1	1
CK1a	NFAT	1	1
CK1a	p25	1	1
CK1a	p53	1	1
CK1d	DARPP-32	1	1
CK1e	CRY	1	1
CK1e	PER	1	1
CK2	APC	1	1
CK2	BID	1	1
CK2	BIK	1	1
CK2	DSH	1	1
CK2	MAPK9	1	1
CK2	MAPK9	1	1
CK2	SRF	1	1
CK2	WNT	1	1
CKS1A	FBXO6	0	1
CKS1A	p27	0	1
CKS1A	SKP1	0	1
CKS1A	SKP2	0	1
CLOCK	BMAL1	1	1
cMAF	NFAT	0	1
c-Myc	p14ARF	1	1
c-Myc	PPARB	0	1
c-Myc	SP1	1	1
COFILIN2	APAF1	1	1
CREB	CBP	1	1
CREB	FOS	0	1
CREB	ATF1	1	1
CREB	CRE	1	1
CREB	IRS2	1	1
CREB	TFIIB	1	1
CREB	TFIID	1	1
CREM	CREB	1	1
CREM	DREAM	1	1
CREM	DREAM	0	1
CREM	KIF17B	0	1
CRK	ABL1	1	1
CRK	C3G	1	1
CRK	DOCK180	1	1
CRK	EGFR	0	1
CRK	MAP4K1	1	1
CRK	P130Cas	0	1
CRK	PTK	0	1
CRK	PXN	0	1
CRK	SHC	0	1
CRK	GRIT	1	1
CRK	REPS1	0	1
CRKL	C3G	1	1
CRKL	DOCK180	1	1
CRKL	P130Cas	0	1
CRY	BAX	1	1
CRY	BCL2L1	1	1
CSF1R	ETS1	1	1
CSF1R	p90RSK	1	1
CSF1R	M-CSF	0	1
CSK	FAK	1	1
CSK	LCK	1	1
CSK	LYN	1	1
CSK	PKAc	0	1
CSK	PXN	1	1
CSK	SRC	1	1
CSK	PAG	0	1
CSX	E12	0	1
CSX	GATA4	0	1
CSX	HAND1	0	1
CSX	HAND2	0	1
CSX	NFAT	0	1
CSX	SRF	0	1
CTBP1	CTNNB1	0	1
CTBP1	GROUCHO	0	1
CTBP1	NOS1	0	1
CTBP1	SUMO1	0	1
CTBP1	TCF	1	1
CTBP1	TCF	0	1
CTBP1	ZEB1	0	1
CTBP1	RIP140	1	1
CTIP	BRCA1	1	1
CTNNB1	CBP	1	1
CTNNB1	HDAC	1	1
CTNNB1	PSEN1	0	1
CTNNB1	TCF	1	1
CTNNB1	TCF	0	1
CTNNB1	Ub	1	1
CTNNB1	Ub	0	1
CTNNB1	ALPHACATENIN	0	1
CTNNB1	IQGAP	0	1
CTNNB1	LEF	1	1
CTNNB1	LEF	1	1
CTNNB1	TCF7	1	1
CTNNB1	Tsh	0	1
CTSD	E3	0	1
CUL1	NEDD8	0	1
CUL1	ROC1	0	1
CUL1	SKP1	0	1
CUL1	UBE2M	0	1
CXCR4	SDF1	0	1
CYCS	APAF1	1	1
CYCS	CASP1	1	1
CYCS	cIAP	1	1
CYCS	PER	1	1
D1	CAMP	1	1
D2	PP2B	1	1
DAB1	VLDLR	0	1
DAG	DG	1	1
DAG	INPP5J	0	1
DAG	PKC	1	1
DAG	PKCA	1	1
DAG	PLCb	0	1
DAG	PLCy	0	1
DAG	RASGRP1	1	1
DARPP-32	CDK5	1	1
DARPP-32	P35	1	1
DARPP-32	PP1	1	1
DARPP-32	PPP1CC	1	1
DAXX	ASK1	1	1
DAXX	FADD	0	1
DAXX	FAS	0	1
DAXX	ICAD	0	1
DAXX	JNKK1	1	1
DAXX	RIP	0	1
DAXX	TNFR1	0	1
DELTA	CCNE1	1	1
DELTA	CTNNB1	1	1
DELTA	E2F1	1	1
DELTA	MDM2	1	1
DELTA	p27	1	1
DELTA	SNCA	1	1
DG	PKC	1	1
DHPG	MGLUR1	1	1
DIA	PFN1	1	1
DKK	LRP6	0	1
DKK	WNT	1	1
DKK	krm	0	1
DKK	LRP	1	1
DNAPK	p53	1	1
DOCK180	AKT	1	1
Dopamine	D1	1	1
Dopamine	D2	1	1
Dopamine	D1R	1	1
Dopamine	D2R	1	1
Dopamine	D3R	1	1
DP1	CCNE1	1	1
DP1	E2F1	0	1
DP103	MET	0	1
DP103	METS	0	1
DR3	CASP8	1	1
DR3	TRADD	0	1
DREAM	CREB	1	1
DREAM	CREB	1	1
DREAM	FOS	1	1
DREAM	DRE	1	1
DREAM	KV41	1	1
DREAM	KV42	1	1
DREAM	Hrk	1	1
DSH	GSK3A	1	1
DSH	GSK3B	1	1
DSH	PP2C	0	1
dsRNA	PKR	1	1
Dynein	NTRK1	0	1
Dynein	RAC1	1	1
Dynein	BIM	1	1
E12	HAND2	0	1
E12	MEF2C	0	1
E12	NFAT	0	1
E1A	E2	0	1
E1A	p14ARF	1	1
E2	E3	0	1
E2	HIF1A	0	1
E2	MDM2	0	1
E2	p53	0	1
E2	Ub	0	1
E2F1	BID	1	1
E2F1	DP1	1	1
E2F1	p14ARF	1	1
E2F1	RB	1	1
E2F1	RB	1	1
E2F1	RB	0	1
E2F1	SKP2	0	1
E2F1	SMAD3	1	1
E2F1	Ub	0	1
E2F1	BIM	1	1
E2F1	Hrk	1	1
E2F1	Noxa	1	1
E2F1	Puma	1	1
E2F4	p107	0	1
E3	G3PD	0	1
E3	SUMO1	1	1
EBP	EIF4E	1	1
EBP	EIF4F	1	1
EBS	ELK1	0	1
EBS	SRF	0	1
ECSIT	MEKK	1	1
EDG1	G2	0	1
EDG1	GA	0	1
EDG1	Gb	0	1
EDG1	Gy	0	1
EDG1	S1P	0	1
EDNRA	NBS1	1	1
EDNRA	EDN1	0	1
EGF	EGFR	1	1
EGF	EGFR	0	1
EGFR	CASP10	1	1
EGFR	CBL	1	1
EGFR	ERBB2	1	1
EGFR	ERBB2	0	1
EGFR	GAP	0	1
EGFR	GRB2	1	1
EGFR	GRB2	0	1
EGFR	JAK1	0	1
EGFR	MEK1	1	1
EGFR	MEKK	1	1
EGFR	NFAT	1	1
EGFR	p38	1	1
EGFR	PI3K	0	1
EGFR	PLCy	1	1
EGFR	PLCy	0	1
EGFR	PTK	1	1
EGFR	RAC1	1	1
EGFR	Rho	1	1
EGFR	SHC	1	1
EGFR	SHC	0	1
EGFR	SOS1	0	1
EGFR	SRC	1	1
EGFR	SRC	0	1
EGFR	STAT1	1	1
EGFR	STAT3	1	1
EGFR	VAV	1	1
EGFR	WAVE1	1	1
EGFR	N41	1	1
EGFR	NCK	1	1
EGFR	RASGAP	1	1
EGFR	ErbB3	1	1
EGFR	STAT	1	1
EGR2	BAD	1	1
EGR2	EGR3	0	1
EGR2	BNIP3	1	1
EGR2	BNIP3L	1	1
EIF-4EBP	EIF4A	1	1
EIF-4EBP	EIF4E	1	1
EIF-4EBP	EIF4E	1	1
EIF2A	EIF2B	0	1
EIF2A	EIF2G	0	1
EIF2A	GDP	0	1
EIF2A	GTP	0	1
EIF2A	tRNA	0	1
EIF2B	EIF2A	1	1
EIF2B	EIF2A	1	1
EIF2B	EIF2G	0	1
EIF2B	GDP	0	1
EIF2B	GTP	0	1
EIF2B	IKKA	1	1
EIF2G	GDP	0	1
EIF2G	GTP	0	1
EIF3	EIF4A	1	1
EIF3	EIF4A	0	1
EIF3	EIF4E	0	1
EIF3	EIF4F	0	1
EIF3	EIF4G	0	1
EIF4A	EIF4B	0	1
EIF4A	EIF4F	0	1
EIF4A	RPS6	1	1
EIF4A	EIF4G	0	1
EIF4B	EIF4A	1	1
EIF4B	EIF4E	0	1
EIF4B	RPS6	1	1
EIF4B	mRNA	0	1
EIF4E	EIF4F	0	1
EIF4E	EIF4G	0	1
EIF4E	mRNA	0	1
EIF4F	MNK1	0	1
EIF5	EIF2A	1	1
ELK1	c-JUN	1	1
ELK1	FOS	1	1
ELK1	SRF	0	1
ELK1	SRE	1	1
ELK1	TCF7	0	1
EPAC1	GDP	1	1
EPAC1	RAP1A	1	1
EPAC1	RAP1	1	1
EPO	EPOR	0	1
EPO	IGF1	0	1
EPO	IL3	0	1
EPOR	JAK2	0	1
EPOR	PLCy	0	1
EPOR	SHC	1	1
EPOR	SHP1	0	1
ER	ERE	0	1
ER	Estrogen	0	1
Era	PELP1	0	1
Era	SRC	0	1
ERBB2	GRB2	1	1
ERBB2	PI3K	1	1
ERBB2	PLCy	1	1
ERBB2	SHC	1	1
ERBB2	SRC	1	1
ERBB2	ERBIN	0	1
ERBB2	PSD93	0	1
ERBB2	PSD95	0	1
ERBB2	RASGAP	1	1
ERBB2	SAP102	0	1
ERBB2	SYNTROPHIN	1	1
ERBB2	Grb7	1	1
ERE	Estrogen	0	1
ERK1	ELK1	1	1
ERK1	MLCK	1	1
ERK1	MNK1	1	1
ERK1	MSK1	1	1
ERK1	p90RSK	1	1
ERK1	MNK2	1	1
ERK1	cPLA2	1	1
ERK1	MSK2	1	1
ERK2	CASP9	1	1
ERK2	CBP	1	1
ERK2	c-JUN	1	1
ERK2	CREB	1	1
ERK2	EGFR	1	1
ERK2	EGR1	1	1
ERK2	ELK1	1	1
ERK2	ERK1	1	1
ERK2	FOS	1	1
ERK2	JNK	1	1
ERK2	MAPKAP2	1	1
ERK2	MARCKS	1	1
ERK2	MLCK	1	1
ERK2	MNK1	1	1
ERK2	MSK1	1	1
ERK2	p90RSK	1	1
ERK2	PDK1	1	1
ERK2	INPP5J	1	1
ERK2	PLA2	1	1
ERK2	RSK2	1	1
ERK2	STAT2	1	1
ERK2	TAU	1	1
ERK2	TCF	1	1
ERK2	KSR	0	1
ERK2	KV42	1	1
ERK2	MEF2B	1	1
ERK2	CARD14	1	1
ERK2	NFH	1	1
ERK2	NFM	1	1
ERK2	PLA2P	1	1
ERK2	RSK	1	1
ERK2	SAM68	1	1
ERK2	SYNAPSIN	1	1
ERK2	MNK2	1	1
ERK2	cPLA2	1	1
ERK2	MSK2	1	1
ERK5	MEF2	1	1
ERK5	p90RSK	1	1
ERK5	MEF2	1	1
Estrogen	ER	1	1
Estrogen	MBD3	1	1
ETS1	ETS2	0	1
ETS2	ETS1	1	1
ETS2	FOS	0	1
F10	F7	0	1
F11	F9	1	1
F13	F2	1	1
F2	Fibrinogen	1	1
F2	PAR1	1	1
F3	F7	0	1
F3	F9	0	1
F3	F5	0	1
F7	F10	1	1
F7	F9	0	1
FADD	CASP10	1	1
FADD	CASP8	1	1
FADD	FANCF	0	1
FADD	FAS	0	1
FADD	ICAD	0	1
FADD	I-FLICE	0	1
FADD	MYD88	1	1
FADD	NFkB	1	1
FADD	RIP	0	1
FADD	SMPD1	1	1
FADD	TNFR1	0	1
FADD	TRADD	0	1
FADD	TRAF6	0	1
FADD	DEDD1	1	1
FADD	FLASH	0	1
FAK	ERK2	1	1
FAK	FYN	1	1
FAK	GRB2	1	1
FAK	IL6	1	1
FAK	IRS1	0	1
FAK	ITGA1	0	1
FAK	ITGB1	0	1
FAK	P130Cas	1	1
FAK	P130Cas	0	1
FAK	PI3K	1	1
FAK	PLCy	1	1
FAK	PTK	0	1
FAK	PXN	1	1
FAK	PXN	0	1
FAK	SHC	1	1
FAK	SRC	1	1
FAK	SRC	0	1
FAK	TALIN	0	1
FAK	ALPHAACTININ	1	1
FAK	ASAP1	1	1
FAK	Graf	1	1
FAK	Grb7	1	1
FAK	RPTK	1	1
FAN	SMPD2	1	1
FAN	TNFR1	0	1
FANCA	FANCC	0	1
FANCA	FANCG	0	1
FANCC	FANCE	0	1
FANCC	FANCG	0	1
FANCD2	FANCE	0	1
FANCD2	Ub	0	1
FANCE	FANCD2	1	1
FANCE	FANCF	0	1
FANCE	FANCG	0	1
FANCF	FANCG	0	1
FANCF	FAS	0	1
FAP	CASP8	1	1
FAP	FANCF	1	1
FAS	DAXX	1	1
FAS	EGFR	1	1
FAS	FADD	1	1
FAS	FASLG	1	1
FAS	FASLG	0	1
FAS	ICAD	0	1
FAS	IL1A	1	1
FAS	NFkB	1	1
FAS	RIP	1	1
FAS	SHP1	1	1
FAS	VIL2	0	1
FAS	FAF	0	1
FAS	Alg-2	1	1
FAS	FAP-1	1	1
FAS	LFG	1	1
FASLG	FAS	1	1
FASLG	FAS	1	1
FBW7	FBXO6	0	1
FBW7	SKP1	0	1
FBXO6	SKP1	0	1
FBXO6	SKP2	0	1
Fe	H2O2	1	1
Fibrinogen	ITGB1	1	1
FKHRL1	FASLG	1	1
FKHRL1	BIM	1	1
FLT3	SCF	0	1
Forskolin	AC	1	1
FOS	c-JUN	1	1
FOS	JNK	0	1
FOS	JUND	0	1
FOSB	JUND	0	1
FRAT1	GSK3A	1	1
FRAT1	GSK3B	1	1
FRIZZLED	DSH	1	1
FRIZZLED	GA	1	1
FRIZZLED	LRP6	0	1
FRIZZLED	PLASMIN	1	1
FRIZZLED	PLASMIN	1	1
FRIZZLED	WNT	0	1
FRIZZLED	BETAARRESTIN	1	1
FSH	FSHR	1	1
FXR	RXR	0	1
FYN	CTNNB1	1	1
FYN	DAB1	1	1
FYN	ITGB1	0	1
FYN	JAK2	0	1
FYN	PLCy	1	1
FYN	SHC	1	1
FYN	SHC	0	1
FYN	STAT2	1	1
FYN	AMPAR	1	1
FYN	LTYPECA	1	1
FYN	NMDAR	1	1
FYN	PSD93	0	1
FYN	PSD95	0	1
FYN	SAM68	0	1
FYN	TUBULIN	1	1
G1	GA	0	1
G1	Gb	0	1
G1	Gy	0	1
G2	Gb	0	1
G3PD	HSP27	0	1
GA	DSH	1	1
GA	ERK1	1	1
GA	GAQ	1	1
GA	Gb	0	1
GA	GPCR	0	1
GA	Gy	1	1
GA	Gy	0	1
GA	PI3Ky	1	1
GA	PLCy	0	1
GA	AC1	0	1
GAA	Gb	0	1
GAA	GDP	0	1
GAA	GTP	0	1
GAB1	CRK	1	1
GAB1	GRB2	0	1
GAB1	MAP4K1	1	1
GAB1	MET	0	1
GAB1	P13K	1	1
GAB1	PI3K	1	1
GAB1	PI3K	1	1
GAB1	PTK	0	1
GAB1	PXN	0	1
GAB1	SHP2	0	1
GAB1	MEKK3	1	1
GADD45	CDK1	1	1
GADD45	MEKK4	1	1
Gai	AC	1	1
Gai	Gb	1	1
Gai	Gb	0	1
Gai	GDP	0	1
Gai	GTP	0	1
Gai	Gy	0	1
Gai	PI3K	1	1
Gai	PI3Ky	1	1
Gai	RAC1	1	1
Gai	SRC	1	1
Gai	bRAF	1	1
Gai	RAP1GAP	1	1
Gai	Gbg	1	1
GAP	GTP	1	1
GAP	PDGFRA	0	1
GAP	RAC1	1	1
GAQ	Gb	0	1
GAQ	GDP	0	1
GAQ	GPCR	0	1
GAQ	GTP	1	1
GAQ	GTP	0	1
GAQ	Gy	0	1
GAQ	MEK1	1	1
GAQ	PLCb	1	1
GAQ	PLCb	0	1
GAQ	PLCy	0	1
GAQ	PLC	1	1
GATA4	HOP	1	1
GATA4	MEF2C	0	1
GATA4	NFAT	0	1
GATA4	SRF	1	1
GATA4	SRF	0	1
Gb	Gai	1	1
Gb	GEF	1	1
Gb	Gia	0	1
Gb	GNA12	0	1
Gb	GNA13	0	1
Gb	Gy	1	1
Gb	Gy	0	1
Gb	PAR4	0	1
Gb	PI3K	1	1
Gb	TUBBY	0	1
GC1	GTP	1	1
GCAP	GC2	1	1
GCK	MEKK	1	1
GCN2	EIF2A	1	1
GCSF	IL11	0	1
GCSF	SCF	0	1
GDP	EIF2A	1	1
GDP	GTP	1	1
GDP	Importin	1	1
GDP	P13K	1	1
GDP	PAK2	1	1
GDP	RAF1	1	1
GDP	RAN	1	1
GDP	RAN	0	1
GDP	RAC1	1	1
GDP	RAC1	0	1
GDP	RHOA	1	1
GEF	AKT	1	1
GEF	ARF1	1	1
GEF	ARHGAP1	1	1
GEF	RAC1	1	1
GEF	Rho	1	1
GEF	TUBULIN	0	1
GELSOLIN	CASP9	1	1
GELSOLIN	ACTIN	1	1
GELSOLIN	PROFILIN	0	1
GFAP	Ub	1	1
GFR	GRB2	0	1
GFR	PI3K	0	1
GFR	PKAc	1	1
GH	GHR	1	1
GH	GHR	0	1
GHR	IGF1	1	1
GHR	IRS1	0	1
GHR	JAK2	0	1
GHR	PI3K	1	1
Gia	AC	1	1
Gia	CCNB1	1	1
Gia	GAQ	1	1
Gia	MEK3	1	1
Gia	MPR	0	1
Gia	MYT1	1	1
Gia	PLCb	1	1
Gia	Gbg	1	1
glucocorticoid	GR	0	1
GMCSF	IL3	0	1
GMCSF	SCF	0	1
GNA12	AKAP13	1	1
GNA12	ARHGEF1	1	1
GNA12	GPCR	0	1
GNA12	Gy	0	1
GNA12	RHOA	1	1
GNA12	RHOGEFs	1	1
GNA12	SRC	1	1
GNA12	RASGAP	1	1
GNA12	EDG2	0	1
GNA12	MEK5	1	1
GNA12	PLD	1	1
GNA12	TEC	1	1
GNA13	ARHGEF1	1	1
GNA13	ASK1	1	1
GNA13	CDC42	1	1
GNA13	GPCR	0	1
GNA13	Gy	0	1
GNA13	PTK	1	1
GNA13	RHOGEFs	1	1
GNA13	RADIXIN	1	1
GNA16	DAG	1	1
GNA16	PLCb	1	1
GPCR	ANF	1	1
GPCR	TGM2	0	1
GPx	GSH	1	1
GR	GRE	0	1
GR	MKP1	1	1
GR	PI3K	1	1
GRB2	CBL	1	1
GRB2	ERK1	1	1
GRB2	GAB1	1	1
GRB2	LAT	0	1
GRB2	MET	0	1
GRB2	NTRK1	0	1
GRB2	PDGFRA	0	1
GRB2	PLCy	1	1
GRB2	PTK	0	1
GRB2	RAC1	1	1
GRB2	RASGRF	0	1
GRB2	SHC	1	1
GRB2	SHC	0	1
GRB2	SHP2	0	1
GRB2	SOS1	1	1
GRB2	SOS1	0	1
GRB2	SPRY	1	1
GRB2	SPRY	0	1
GRB2	VAV2	1	1
GRB2	WAVE1	1	1
GRB2	APS	0	1
GRB2	DYNAMIN	1	1
GRB2	PTPA	1	1
GRB2	REPS1	0	1
GRB2	SAM68	1	1
GRB2	SH3KBP1	0	1
GRB2	TUBULIN	0	1
GRB2	DAP10	0	1
GRB2	GAB	1	1
GRB2	SLP-76	0	1
GRE	SRF	0	1
GREB1	PDZK1	0	1
GROUCHO	SMAD4	0	1
GROUCHO	TCF	1	1
GROUCHO	TCF	0	1
GROUCHO	LEF	1	1
GSH	GSSG	1	1
GSK3A	AXIN	1	1
GSK3A	c-JUN	1	1
GSK3A	CREB	1	1
GSK3A	CTNNB1	1	1
GSK3A	MITF	1	1
GSK3A	NFAT	1	1
GSK3A	PSEN1	1	1
GSK3A	TAU	1	1
GSK3A	ANAPC1	1	1
GSK3A	FRAT2	0	1
GSK3A	INHIBITOR2	1	1
GSK3A	eIF2B	1	1
GSK3B	AKT	1	1
GSK3B	AXIN	1	1
GSK3B	CCND1	1	1
GSK3B	CTNNB1	1	1
GSK3B	EIF2A	1	1
GSK3B	GSK3A	1	1
GSK3B	SMO	1	1
GSK3B	TAU	1	1
GSR	GSSG	1	1
GSSG	GSH	1	1
GTP	DIA	1	1
GTP	GDP	1	1
GTP	MEK1	1	1
GTP	MEKK	1	1
GTP	P35	1	1
GTP	p70s6K	1	1
GTP	PAK1	1	1
GTP	PLCE	1	1
GTP	PLD1	1	1
GTP	POR1	1	1
GTP	RAF1	1	1
GTP	RAN	1	1
GTP	RAN	0	1
GTP	RAC1	1	1
GTP	RAC1	1	1
GTP	RAC1	0	1
GTP	RHOA	1	1
GTP	ROCK1	1	1
GTP	SAC	0	1
GTP	WAVE1	1	1
GTP	WAVE2	1	1
GTP	WAVE3	1	1
GTP	AC1	0	1
Gy	ERK1	1	1
Gy	ERK1	1	1
Gy	ERK2	1	1
Gy	GA	1	1
Gy	Gb	1	1
Gy	ITGA1	1	1
Gy	MEKK	1	1
Gy	PLCb	0	1
Gy	PLCy	1	1
Gy	RAC1	1	1
Gy	RAC1	0	1
Gy	S1P	1	1
Gy	SHC	1	1
GZMB	BID	1	1
GZMB	CASP9	1	1
GZMB	CASP9	1	1
GZMB	IP6K2	0	1
GZMB	RAB3	1	1
H1	HMG2	0	1
H2O2	BAX	1	1
H2O2	HO	1	1
HAND1	HAND2	0	1
HBX	Ca++	1	1
HBX	Ca++	1	1
HBX	CASP9	1	1
HBX	PTK	1	1
HDAC	GROUCHO	1	1
HDAC	RB	0	1
HDAC	LEF	1	1
HDAC1	HDAC2	0	1
HDAC1	MEF2D	0	1
HDAC1	SNAI1	1	1
HDAC2	MEF2D	0	1
HDAC2	Sin3	0	1
HDAC2	SMRT	0	1
HDAC2	CIR	0	1
HDAC3	p300	1	1
HDAC3	SMRT	0	1
HDAC3	NCOR	0	1
HDAC5	MEF2	0	1
HGF	MET	0	1
HIF1A	BID	1	1
HIF1A	MDM2	0	1
HIF1A	P50	1	1
HIF1A	BNIP3	1	1
HIF1A	BNIP3L	1	1
HIF1A	Noxa	1	1
HMG1	HMG2	0	1
HMG1	TopoII	0	1
HMG2	PP32	0	1
HMG2	SET	0	1
HOP	SRF	0	1
HRI	EIF2A	1	1
HSP27	CASP3	1	1
HSP27	DAXX	1	1
HSP27	PDZK1	0	1
HSP27	CYTOCHROMEC	1	1
Hsp40	hsp70	0	1
Hsp40	MDM2	1	1
Hsp40	Ub	1	1
Hsp40	BIP	0	1
Hsp40	LAMR1	0	1
hsp70	APAF1	1	1
hsp70	Hsp90	0	1
hsp70	IFN-yR	0	1
hsp70	JAK2	0	1
hsp70	TID1	0	1
hsp70	AIF	1	1
Hsp90	AHR	1	1
Hsp90	APAF1	1	1
Hsp90	BIRC5	1	1
Hsp90	NOS3	0	1
Hsp90	PPARA	0	1
Hsp90	PTEN	1	1
Hsp90	XAP2	0	1
HSPC	PIR	1	1
HSPC	WAVE1	0	1
HSPC	WAVE2	0	1
HSPC	WAVE3	0	1
HUS1	ATR	1	1
HUS1	RAD1	0	1
HUS1	RAD9	0	1
Hypoxia	AKT	1	1
Hypoxia	HUR	1	1
Hypoxia	p53	1	1
IAP	CASP9	1	1
IC261	CK1d	1	1
ICAD	CAD	1	1
ICAD	CAD	1	1
ICAD	RIP	0	1
ICAD	TNFR1	0	1
ICAD	TRADD	0	1
ICAD	DFFB	1	1
I-FLICE	CASP8	1	1
I-FLICE	FADD	1	1
I-FLICE	FADD	1	1
IFNy	IFN-yR	1	1
IFNy	IFN-yR	0	1
IFNy	JAK2	1	1
IFN-yR	hsp70	1	1
IFN-yR	JAK1	1	1
IFN-yR	JAK2	1	1
IFN-yR	JAK2	0	1
IFN-yR	TID1	1	1
IFN-yR	TID1	0	1
IFN-yR	TIP1	1	1
IGF1	IGF1R	1	1
IGF1	IGF1R	0	1
IGF1R	AKT	1	1
IGF1R	PPP3R2	1	1
IGF1R	CAMK1	1	1
IGF1R	ERK1	1	1
IGF1R	ERK2	1	1
IGF1R	IRS1	1	1
IGF1R	NFAT	1	1
IGF1R	PI3K	1	1
IGF1R	PKCA	1	1
IGF1R	SHC	1	1
IGF1R	VAV2	1	1
IGF1R	BETAARRESTIN	1	1
IGF1R	GRB10	1	1
IGF1R	LARG	0	1
IKBA	IL2	1	1
IKBA	IL2	1	1
IKBA	IL4	1	1
IKBA	IL4	1	1
IKBA	NFkB	1	1
IKBA	NFkB	1	1
IKBA	NFkB	0	1
IKBA	P50	0	1
IKBA	p65	0	1
IKBA	PKC	1	1
IKBA	RELA	1	1
IKBA	RELA	0	1
IKBA	Ub	0	1
IKBB	Hypoxia	1	1
IKBB	NFkB	1	1
IKK2	IKBA	1	1
IKK2	IKKA	0	1
IKK2	IKKy	0	1
IKK2	MEKK	0	1
IKK2	NFkB	1	1
IKK2	NIK	0	1
IKKA	IKBA	1	1
IKKA	IKKy	0	1
IKKA	MEKK	0	1
IKKA	NFkB	1	1
IKKA	NIK	0	1
IKKy	IKBA	1	1
IKKy	NFkB	1	1
IL11	IL6	0	1
IL12RB2	JAK2	1	1
IL1A	IL1B	0	1
IL1A	IL1R	0	1
IL1A	IL3	0	1
IL1A	IL8	1	1
IL1A	TNF	0	1
IL1A	IL12	0	1
IL1B	IL1R	1	1
IL1B	IL1R	0	1
IL1B	MEK3	1	1
IL1R	ECSIT	1	1
IL1R	TOLLIP	0	1
IL1R	TRAF6	1	1
IL1R	TRAF6	0	1
IL3	IL6	0	1
IL3	IL9	0	1
IL3	SCF	0	1
IL4	IL4R	1	1
IL6	IL6R	1	1
IL9	p16	0	1
Importin	RAN	1	1
Importin	RAN	0	1
INSR	Insulin	0	1
INSR	IRS1	1	1
INSR	MEK6	1	1
INSR	SHC	1	1
INSR	STAT5	1	1
INSR	APS	1	1
INSR	GRB10	1	1
INSR	IRS2	1	1
Insulin	INSR	1	1
CALM3	AKT	1	1
CALM3	Ca++	1	1
CALM3	IP3R	1	1
CALM3	PKC	1	1
IP3R	Ca++	1	1
IP3R	ANKYRIN	0	1
IP3R	CYTOCHROMEC	0	1
IP3R	FKBP	0	1
IP3R	HOMER	0	1
IP3R	CRAC	1	1
IRAK	MYD88	0	1
IRAK	TAB1	1	1
IRAK	TAB2	1	1
IRAK	TLR2	1	1
IRAK	TLR4	1	1
IRAK	TOLLIP	0	1
IRAK	TRAF6	1	1
IRAK	TRAF6	0	1
IRS1	ERK1	1	1
IRS1	GRB2	1	1
IRS1	PI3K	1	1
IRS1	PI3K	0	1
IRS1	NCK	1	1
IRS1	RET	0	1
ISRE	STAT3	0	1
ISRE	TLR3	0	1
ISRE	TLR4	0	1
ISRE	IKKe	1	1
ISRE	TBK1	1	1
ITGA1	BIRC5	1	1
ITGA1	CASP3	1	1
ITGA1	FOS	1	1
ITGA1	ITGB1	0	1
ITGA1	ITGB3	0	1
ITGA1	PI3K	1	1
ITGA1	PTK	0	1
ITGA1	PXN	0	1
ITGA1	REQ	1	1
ITGA1	SPTAN1	0	1
ITGA1	TALIN	0	1
ITGA1	VIL2	0	1
ITGA1	XIAP	1	1
ITGB1	ERK1	1	1
ITGB1	FAK	1	1
ITGB1	FKHRL1	1	1
ITGB1	JAK2	1	1
ITGB1	PTK	1	1
ITGB1	PTK	0	1
ITGB1	PXN	0	1
ITGB1	SHC	1	1
ITGB1	SHC	1	1
ITGB1	SHC	0	1
ITGB1	SPTAN1	0	1
ITGB1	TALIN	0	1
ITGB1	ALPHAACTININ	0	1
ITGB1	ILK	1	1
ITGB1	RACK	0	1
ITGB3	PXN	0	1
ITGB3	TALIN	0	1
ITGB3	VIL2	0	1
JAK1	JAK2	1	1
JAK1	PDGFRA	0	1
JAK1	PI3K	0	1
JAK1	SHC	1	1
JAK1	STAT1	1	1
JAK1	STAT2	1	1
JAK1	STAT3	1	1
JAK1	JAK3	1	1
JAK1	STAT	1	1
JAK1	STAT6	1	1
JAK2	JAK1	1	1
JAK2	p65	1	1
JAK2	STAT1	1	1
JAK2	STAT3	1	1
JAK2	STAT5	1	1
JAK2	TID1	0	1
JAK2	TYK2	1	1
JNK	ATF2	1	1
JNK	BAD	1	1
JNK	BCL2	1	1
JNK	BCL2	1	1
JNK	BID	1	1
JNK	CASP1	1	1
JNK	c-JUN	1	1
JNK	ELK1	1	1
JNK	FASLG	1	1
JNK	FOS	1	1
JNK	MAPK9	1	1
JNK	MEK1	1	1
JNK	NFAT	1	1
JNK	p53	1	1
JNK	SHC	1	1
JNK	TAU	1	1
JNK	TCF	1	1
JNK	BIM	1	1
JNK	Bmf	1	1
JNK	MCL1	1	1
JNK	RNPK	1	1
JNKK1	JNK	1	1
JNKK1	MAPK11	1	1
JNKK1	MAPK9	1	1
JNKK1	p38	1	1
JNKK1	IRS2	1	1
JNKK1	JNK3	1	1
JUNB	GATA3	1	1
JUNB	NFAT	0	1
K+	AKT	1	1
KB	NFkB	0	1
LAMA1	LAMB1	0	1
LAMB1	LAMC1	0	1
LAMB1	Ub	1	1
LAT	GRB2	1	1
LAT	PLCy	1	1
LAT	PLCy	0	1
LAT	Gads	0	1
LCK	PLCy	1	1
LCK	RAF1	1	1
LCK	SOS1	0	1
LCK	VAV2	1	1
LCK	ZAP70	1	1
LCK	ZAP70	0	1
LCK	CD3	1	1
LCK	DAP10	1	1
LCK	IBP	1	1
LEP	LEPR	1	1
LEPR	AMPK	1	1
LIMK1	APAF1	1	1
LIMK1	COFILIN2	1	1
LIMK1	COFILIN1	1	1
LMNA	LMNB1	0	1
LMNA	LMNB2	0	1
LMNB1	LMNB2	0	1
LPS	TLR4	0	1
LRP6	DKK2	0	1
LXR	FXR	1	1
LXR	RXR	0	1
LYN	BTK	1	1
LYN	P13K	1	1
LYN	PLCy	1	1
LYN	RAC1	1	1
LYN	SHC	1	1
LYN	SYK	0	1
LYN	VAV	1	1
LYN	PSD95	0	1
LYN	TUBULIN	1	1
LYN	FCER1A	0	1
LYN	BCR	1	1
LYN	CD19	1	1
LYN	CD19	0	1
MADD	JNKK1	1	1
MADD	SODD	0	1
MADD	TNFR1	0	1
MADD	TRADD	0	1
MAL	SRF	0	1
MAP4K1	ERK2	1	1
MAP4K1	JNK	1	1
MAP4K1	KSR	0	1
MAP4K5	MEKK	1	1
MAPK11	ELK1	1	1
MAPK11	MEK2	1	1
MAPK11	MNK1	1	1
MAPK11	MSK1	1	1
MAPK11	MNK2	1	1
MAPK11	CHOP10	1	1
MAPK11	MAPKAP-K3	1	1
MAPK11	MEF2	1	1
MAPK11	MSK2	1	1
MAPK13	CEBPA	1	1
MAPK13	EEF2K	1	1
MAPK9	ATF2	1	1
MAPK9	c-JUN	1	1
MAPK9	ERK1	1	1
MAPK9	FOS	1	1
MAPK9	FOS	1	1
MAPK9	G1	1	1
MAPK9	GDP	1	1
MAPK9	IL2	1	1
MAPK9	IL4	1	1
MAPK9	JAK2	1	1
MAPK9	MIP1B	1	1
MAPK9	NFAT	1	1
MAPK9	p53	1	1
MAPK9	p90RSK	1	1
MAPK9	PTK	1	1
MAPK9	SHC	1	1
MAPK9	RNPK	1	1
MAPKAP2	HMGN1	1	1
MAPKAP2	HSP27	1	1
MAPKAP2	MSK1	1	1
MARCKS	PPP3R2	1	1
MARCKS	ACTIN	0	1
MBD3	SNAI1	1	1
MD-2	TLR4	0	1
mDIA	APAF1	1	1
mDIA	IRSP53	1	1
mDIA	SRC	1	1
MDM2	p300	1	1
MDM2	p53	1	1
MDM2	p53	0	1
MDM2	BETAARRESTIN	1	1
MDM2	TP53BP1	1	1
MEF2	HDAC5	1	1
MEF2	MITR	1	1
MEF2	MITR	0	1
MEF2	MYOD	0	1
MEF2C	MLC	0	1
MEF2C	NFAT	0	1
MEF2D	PPP3R2	1	1
MEK1	BCL2	1	1
MEK1	Calpain1	1	1
MEK1	CREB	1	1
MEK1	ELK1	1	1
MEK1	ERK1	1	1
MEK1	ERK2	1	1
MEK1	FOS	1	1
MEK1	JNKK1	1	1
MEK1	MAPK9	1	1
MEK1	MEK2	0	1
MEK1	MLCK	1	1
MEK1	MSK1	1	1
MEK1	p70s6K	1	1
MEK1	p90RSK	1	1
MEK1	RSK2	1	1
MEK1	SMRT	1	1
MEK1	SOS1	1	1
MEK1	ACTIN	1	1
MEK1	BIM	1	1
MEK1	FRS2	1	1
MEK1	MCL1	1	1
MEK1	MSK2	1	1
MEK2	CREB	1	1
MEK2	ERK1	1	1
MEK2	ERK2	1	1
MEK2	HSP27	1	1
MEK2	MEK1	1	1
MEK3	JNK	1	1
MEK3	MAPK11	1	1
MEK3	MAPK13	1	1
MEK3	MEK6	0	1
MEK3	p38	1	1
MEK6	JNK	1	1
MEK6	MAPK11	1	1
MEK6	MAPK13	1	1
MEK6	NFkB	1	1
MEK6	p38	1	1
MEK6	p38gamma	1	1
MEKK	IKKA	1	1
MEKK	JNK	1	1
MEKK	JNKK1	1	1
MEKK	MEK1	1	1
MEKK	MEK3	1	1
MEKK	MKK7	1	1
MEKK	NIK	0	1
MEKK	p38	1	1
MEKK	SMRT	1	1
MEKK	TAK1	1	1
MEKK	SEK	1	1
MEKK	SLC9A1	1	1
MET	FAS	1	1
MET	PTK	0	1
MET	SMRT	0	1
MET	STAT3	1	1
METS	DP103	1	1
METS	E2F4	1	1
METS	SMRT	0	1
MGLUR1	GAQ	1	1
MGLUR1	Gia	1	1
MGLUR1	PLCb	1	1
MGLUR1	DYNAMIN	0	1
MGLUR1	GBETAGAMMA	1	1
MGLUR1	HOMER	0	1
MGLUR1	TAMALIN	1	1
MITR	MEF2	1	1
MKK7	JNK	1	1
MKK7	MAPK9	1	1
MKK7	JNK3	1	1
MKP1	ERK2	1	1
MKP1	Hsp90	1	1
MKP1	JNK	1	1
MKP1	MAPK11	1	1
MKP1	MAPK13	1	1
MKP1	p38	1	1
MKP1	p38	1	1
MKP1	p38gamma	1	1
MLC	PXN	1	1
MLCK	MLC	1	1
MLCK	MRLC	1	1
MLCK	myosin	1	1
MLCK	MYOSIN	1	1
MLCK	RLC	1	1
MLCP	MRLC	1	1
MLCP	MYOSIN	1	1
MLCP	RLC	1	1
MLK1	JNKK1	1	1
MLK1	MEK6	1	1
MLK1	MKK7	1	1
MNK1	EIF4E	1	1
MNK1	EIF4G	0	1
MNK1	MNK2	0	1
MRE11	RAD50	0	1
MRLC	myosin	1	1
MSK1	CREB	1	1
MSK1	EIF-4EBP	1	1
MSK1	ATF1	1	1
MTOR	EBP	1	1
MTOR	EIF-4EBP	1	1
MTOR	p70s6K	1	1
MTOR	PP2A	1	1
MYD88	IRAK	1	1
MYD88	MEKK	1	1
MYD88	NIK	1	1
MYD88	TIRAP	0	1
MYD88	TLR2	0	1
MYD88	TLR3	0	1
MYD88	TLR4	0	1
MYD88	TLR6	0	1
MYD88	TLR7	0	1
MYD88	TLR9	0	1
MYD88	TNF	1	1
MYD88	TOLLIP	0	1
MYD88	TRAF6	0	1
MYD88	IRAK4	1	1
MYD88	TLR1	0	1
MYD88	TLR10	0	1
MYD88	TLR5	0	1
MYD88	TLR8	0	1
MYT1	CCNB1	1	1
MYT1	CDK1	1	1
NAP	PIR	0	1
NAP	RAC1	0	1
NAP	WAVE1	0	1
NAP	WAVE2	0	1
NAP	WAVE3	0	1
NBS1	RAD50	0	1
NEDD8	p27	1	1
NFAT	FASLG	1	1
NFAT	MEF2	1	1
NFkB	CBP	1	1
NFkB	ERK1	1	1
NFkB	FAN	1	1
NFkB	FASLG	1	1
NFkB	IAP	1	1
NFkB	IFNy	1	1
NFkB	IKBA	1	1
NFkB	IKK2	1	1
NFkB	IKKy	1	1
NFkB	IL2	1	1
NFkB	IL4	1	1
NFkB	IL6	1	1
NFYA	NFYB	0	1
NFYA	NFYC	0	1
NFYB	NFYC	0	1
NGF	NGFR	0	1
NGF	NTRK1	1	1
NGF	NTRK1	0	1
NGFR	PI3K	0	1
NGFR	PLCy	0	1
NGFR	RAC1	1	1
NGFR	SHC	0	1
NIK	IKK2	1	1
NIK	IKKA	1	1
NIK	MEKK	1	1
NIK	WAVE1	0	1
NIK	NCK	1	1
NLK	TCF	1	1
NLK	LEF	1	1
NME1	SET	0	1
NOS1	CTBP1	1	1
NOS1	RHOA	1	1
NOS1	NO	1	1
NOS1	PSD93	0	1
NOS1	PSD95	0	1
NOS3	PDE2	1	1
NOS3	PDE2	1	1
NOS3	CAVEOLIN	0	1
NOX1	O2	1	1
nPKC	IKBA	1	1
nPKC	MEK1	1	1
nPKC	RAC1	1	1
NTF5	NTRK1	0	1
NTF5	TRKB	1	1
NTH1	p6	0	1
NTRK1	CRK	1	1
NTRK1	ERK5	1	1
NTRK1	GRB2	1	1
NTRK1	IRS1	1	1
NTRK1	PI3K	1	1
NTRK1	PLCy	1	1
NTRK1	SHC	1	1
NTRK1	SHC	0	1
NTRK1	GRIT	1	1
NUR77	BAX	1	1
NUR77	BCL2	1	1
O2	H2O2	1	1
p107	CCNE1	1	1
p107	DP1	1	1
p107	P130	0	1
p120	PI3K	0	1
p120	PTK	0	1
p120	SRC	0	1
p120	STAT3	1	1
P13K	PI3K	1	1
P13K	PI3Ky	0	1
P13K	SOS1	1	1
P13K	p110Ia	1	1
P130Cas	C3G	1	1
P130Cas	CRK	1	1
P130Cas	PTK	0	1
p14ARF	E2F1	1	1
p14ARF	MDM2	1	1
p14ARF	PI3K	1	1
p14ARF	RB	1	1
P15	CDK6	1	1
p16	CDK4	1	1
p190RhoGAP	Rho	1	1
p190RhoGAP	RhoGDP	1	1
P2	GAQ	1	1
P2	GAQ	1	1
P2	GSK3A	1	1
P2	GSK3A	1	1
P21	ARP2	1	1
P21	ARP3	1	1
P21	CCNA2	1	1
P21	CCNE1	1	1
P21	CDK1	1	1
P21	CDK2	1	1
P21	CDK2	1	1
P21	CDK4	1	1
P21	CHREBP	1	1
P21	G1	1	1
P21	PCNA	1	1
P21	PKLR	1	1
p27	CDK2	1	1
p27	SKP2	0	1
p300	MITF	1	1
p300	NUR77	1	1
p300	p53	1	1
p38	ATF2	1	1
p38	Ca++	1	1
p38	CEBPA	1	1
p38	c-JUN	1	1
p38	ELK1	1	1
p38	MAPK9	1	1
p38	MAPKAP2	1	1
p38	MEF2	1	1
p38	MEK1	1	1
p38	MEK2	1	1
p38	MNK1	1	1
p38	MSK1	1	1
p38	NFAT	1	1
p38	P50	1	1
p38	PRAK	1	1
p38	RB	1	1
p38	SMRT	1	1
p38	SP1	1	1
p38	STAT1	1	1
p38	MEF2B	1	1
p38	CARD14	1	1
p38	PLA2P	1	1
p38	MNK2	1	1
p38	CHOP10	1	1
p38	MAPKAP-K3	1	1
p38	MEF2	1	1
p38	MSK2	1	1
P50	AKT	1	1
P50	ARHGAP1	1	1
P50	CDC42	1	1
P50	IKBA	1	1
P50	p300	1	1
P50	p65	1	1
P50	p65	0	1
P50	RELA	1	1
P50	RELA	0	1
P50	GIT1	0	1
p53	ATM	1	1
p53	BAK	1	1
p53	BAX	1	1
p53	BCL2	1	1
p53	BCL2L1	1	1
p53	BID	1	1
p53	BIK	1	1
p53	CDK2	1	1
p53	FAS	1	1
p53	GADD45	1	1
p53	MDM2	1	1
p53	p14ARF	1	1
p53	P21	1	1
p53	POLR1B	1	1
p53	Ub	1	1
p53	Ub	0	1
p53	BNIP3L	1	1
p53	Bok	1	1
p53	Noxa	1	1
p53	Puma	1	1
p6	TLR2	0	1
p67phox	RAC1	1	1
p70s6K	BAD	1	1
p70s6K	CREM	1	1
p70s6K	GSK3B	1	1
p70s6K	RPS6	1	1
p70s6K	PSMC4	1	1
p70s6K	EEF2K	1	1
p70s6K	S6	1	1
P73	G1	1	1
P73	Puma	1	1
p90RSK	ATM	1	1
p90RSK	ATR	1	1
p90RSK	BAD	1	1
p90RSK	BAD	1	1
p90RSK	CREB	1	1
p90RSK	MYT1	1	1
p90RSK	EEF2K	1	1
PABP	EIF4F	1	1
PABP	EIF4G	0	1
PABP	mRNA	0	1
PAI1	TPA	1	1
PAK1	ABL1	1	1
PAK1	ARP2	1	1
PAK1	ARP3	1	1
PAK1	BAD	1	1
PAK1	JNKK1	1	1
PAK1	LIMK1	1	1
PAK1	MEK1	1	1
PAK1	MEKK	1	1
PAK1	MLCK	1	1
PAK1	MRLC	1	1
PAK1	P50	1	1
PAK1	PXN	0	1
PAK1	RAF1	1	1
PAK1	RHOA	1	1
PAK1	VAV	0	1
PAK1	NCK	0	1
PAK1	SYNAPSIN	1	1
PAK2	MEKK	1	1
PAR1	PAR4	0	1
PAR4	Gb	1	1
PAR4	GNA12	1	1
PAR4	GNA13	1	1
PAR4	Gy	1	1
PARP	NFkB	1	1
PARP	AIF	1	1
PBP	PPARG	0	1
PBP	TRAF2	0	1
PCLy	INPP5J	1	1
PCNA	CDK4	1	1
PDE2	CAMP	1	1
PDE6A	PDE6B	0	1
PDE6A	PDE6G	0	1
PDE6A	CGMP	1	1
PDE6B	PDE6G	0	1
PDE6G	PDE6A	1	1
PDGFB	PDGFRA	0	1
PDGFRA	CALM3	1	1
PDGFRA	PI3K	1	1
PDGFRA	PI3K	0	1
PDGFRA	PLCy	0	1
PDGFRA	S1P	1	1
PDGFRA	SHC	0	1
PDGFRA	STAT1	1	1
PDGFRA	STAT3	1	1
PDK1	AKT	1	1
PDK2	AKT	1	1
PDK2	AKT	1	1
PDK2	PDK1	1	1
PDK2	PKC	1	1
PELP1	CCR5	1	1
PELP1	CXCR4	1	1
PELP1	ERK1	1	1
PELP1	Estrogen	1	1
PELP1	SRC	1	1
PER	BMAL1	1	1
PER	BMAL1	1	1
PER	CLOCK	1	1
PER	CYCS	1	1
PER	Clk	1	1
PERK	EIF2A	1	1
PERK	EIF2A	1	1
PFN1	ACTG	1	1
PGC1A	Era	1	1
PGC1A	PPARG	0	1
PGC1A	SRC	0	1
PGC1A	SRA1	1	1
PI3K	AKT	1	1
PI3K	AKT	1	1
PI3K	CCT4	1	1
PI3K	CDC42	1	1
PI3K	ERK5	1	1
PI3K	FBI1	1	1
PI3K	GLUT4	1	1
PI3K	MEK1	1	1
PI3K	NFkB	1	1
PI3K	p38	1	1
PI3K	INPP5J	1	1
PI3K	PLCy	0	1
PI3K	PTK	1	1
PI3K	RAC1	1	1
PI3K	VAV	1	1
PI3K	ILK	1	1
PI3K	PIP2	1	1
PI3K	PIP3	1	1
PI3K	TUBULIN	0	1
PI3K	Akt	1	1
PI3Ky	PTK	1	1
PI3Ky	PXN	1	1
PI-4-P5K	GELSOLIN	1	1
PI-4-P5K	INPP5J	1	1
INPP5J	AHR	1	1
INPP5J	CCR5	1	1
INPP5J	DAG	1	1
INPP5J	DG	1	1
INPP5J	ERK1	1	1
INPP5J	GELSOLIN	1	1
INPP5J	GHR	1	1
INPP5J	CALM3	1	1
INPP5J	NFkB	1	1
INPP5J	PDK1	1	1
INPP5J	INPP5A	1	1
INPP5J	INPP5A	1	1
INPP5J	PKC	1	1
INPP5J	PLCb	0	1
INPP5J	PLCD1	0	1
INPP5J	PLCy	0	1
INPP5J	SKP2	1	1
INPP5J	TALIN	0	1
INPP5J	TUBBY	0	1
INPP5J	VCL	0	1
INPP5A	AKT	1	1
INPP5A	GEF	1	1
INPP5A	PDK1	1	1
INPP5A	INPP5J	1	1
PIR	RAC1	0	1
PKAc	BAD	1	1
PKAc	Calpain2	1	1
PKAc	CHREBP	1	1
PKAc	CREB	1	1
PKAc	CREM	1	1
PKAc	DARPP-32	1	1
PKAc	NFAT	1	1
PKAc	P21	1	1
PKAc	PP2A	1	1
PKAc	RIIa	0	1
PKAc	RIIb	0	1
PKAc	SAC	0	1
PKAc	SMO	1	1
PKC	BCL2	1	1
PKC	Ca++	1	1
PKC	CABIN1	1	1
PKC	PPP3R2	1	1
PKC	CPI	1	1
PKC	DAG	1	1
PKC	EGFR	1	1
PKC	EIF4E	1	1
PKC	EIF4F	1	1
PKC	EIF4F	1	1
PKC	ELK1	1	1
PKC	GDP	1	1
PKC	GSK3A	1	1
PKC	ITGA1	1	1
PKC	MARCKS	1	1
PKC	NFkB	1	1
PKC	NOS1	1	1
PKC	p70s6K	1	1
PKC	PTK	1	1
PKC	RAD9	1	1
PKC	RAF1	1	1
PKC	RAC1	1	1
PKC	S1P	1	1
PKC	PSMC4	1	1
PKC	SPHK1	1	1
PKC	PKD	1	1
PKC	PLD	1	1
PKC	RasGRP	1	1
PKC	SLC9A1	1	1
PKCA	ABL1	1	1
PKCA	BCL2	1	1
PKCA	EIF4E	1	1
PKCA	GSK3A	1	1
PKCA	IRS1	1	1
PKCA	MARCKS	1	1
PKCA	MGLUR1	1	1
PKCA	NOS1	1	1
PKCA	PLCb	1	1
PKCA	PTEN	1	1
PKCA	RAF1	1	1
PKCA	AC2	1	1
PKCA	AC5	1	1
PKCA	ADDUCIN	1	1
PKCA	AKAP	0	1
PKCA	AMPAR	1	1
PKCA	bARK	1	1
PKCA	CPI17	1	1
PKCA	DGK	1	1
PKCA	DYNAMIN	1	1
PKCA	FASCIN	1	1
PKCA	GABAAR	1	1
PKCA	GAP43	1	1
PKCA	GLYR	1	1
PKCA	KAR	1	1
PKCA	LTYPECA	1	1
PKCA	MAP2	1	1
PKCA	MBP	1	1
PKCA	MGLUR7	1	1
PKCA	MUNC18	1	1
PKCA	NMDAR	1	1
PKCA	NTYPECA	1	1
PKCA	PICK1	0	1
PKCA	PLA2P	1	1
PKCA	PMCA	1	1
PKCA	RACK	0	1
PKCA	RASGRP1	1	1
PKCA	RASGRP3	1	1
PKCA	SNAP25	1	1
PKCA	TIAM1	0	1
PKCE	ACTIN	0	1
PKN	CPI17	1	1
PKR	EIF2A	1	1
PKR	EIF2A	1	1
PKR	TIRAP	0	1
PKR	TLR4	1	1
PLASMIN	Fibrinogen	1	1
PLCb	DAG	1	1
PLCb	CALM3	1	1
PLCb	INPP5J	1	1
PLCb	TUBBY	0	1
PLCb	IP3	1	1
PLCb	PIP2	1	1
PLCy	Ca++	1	1
PLCy	DAG	1	1
PLCy	EIF4A	1	1
PLCy	CALM3	1	1
PLCy	PI3K	1	1
PLCy	INPP5J	1	1
PLCy	PKC	1	1
PLCy	IP3	1	1
PLCy	PIP2	1	1
PLCy	PIP2	1	1
PLCy	SAM68	0	1
PLCy	SYNAPSIN	0	1
PLG	PLASMIN	1	1
PLK1	MYT1	1	1
PLK3	CDC25C	1	1
PLK3	p53	1	1
POR1	APAF1	1	1
PP1	BAD	1	1
PP2A	AKT	1	1
PP2A	APC	1	1
PP2A	AXIN	1	1
PP2A	AXIN	1	1
PP2A	BAD	1	1
PP2A	CHREBP	1	1
PP2A	DARPP-32	1	1
PP2A	EBP	1	1
PP2A	JNKK1	1	1
PP2A	MKK7	1	1
PP2A	PTEN	1	1
PP2A	TAU	1	1
PP2A	BETAARRESTIN	1	1
PP2B	DARPP-32	1	1
PP32	APAF1	1	1
PP32	CASP3	1	1
PPARA	Hsp90	1	1
PPARA	IKBA	1	1
PPARA	MAPK9	1	1
PPARA	SMRT	1	1
PPARA	SRC	1	1
PPARG	RXR	0	1
PPARG	TIF2	0	1
PPARG	TRAF2	0	1
PRAK	HSP27	1	1
PRF1	CDK2	1	1
PSEN1	CTNNB1	1	1
PSEN1	TAU	0	1
PSEN1	Ub	1	1
PSEN1	SORCIN	0	1
PTC	CDK1	1	1
PTC	SHH	0	1
PTEN	FAK	1	1
PTEN	PI3K	1	1
PTEN	INPP5J	1	1
PTEN	INPP5A	1	1
PTEN	PIP3	1	1
PTK	EGFR	1	1
PTK	FKHRL1	1	1
PTK	GRB2	1	1
PTK	JNK	1	1
PTK	MEF2	1	1
PTK	MEK3	1	1
PTK	p38	1	1
PTK	PXN	0	1
PTK	RAC1	1	1
PTK	SHC	1	1
PTK	SRC	1	1
PTK	SRC	0	1
PTK	SYK	0	1
PTK	TSC1	1	1
PTK	KV12	1	1
PXN	CRK	1	1
PXN	FYN	1	1
PXN	P130Cas	1	1
PXN	SPTAN1	0	1
PXN	TALIN	1	1
PXN	TALIN	0	1
PXN	VCL	0	1
PXN	ILK	1	1
PXN	AR	0	1
RAD1	RAD17	0	1
RAD1	RAD9	0	1
RAD17	RAD9	0	1
RAD51	BRCA2	1	1
RAD9	BCL2	1	1
RAD9	BCL2L1	1	1
RAF1	BAD	1	1
RAF1	MAP4K1	1	1
RAF1	MEK1	1	1
RAF1	MEK2	1	1
RAIDD	CASP2	1	1
RAIDD	RIP	0	1
RAIDD	TRAF1	0	1
RAIDD	TRAF2	0	1
RAL	RALBP1	1	1
RALBP1	AKT	1	1
RALBP1	CDC42	1	1
RALBP1	CDC42	1	1
RALBP1	RAC1	1	1
RALBP1	ARIP2	0	1
RALBP1	REPS1	0	1
RALGDS	RAL	1	1
RANBP1	RANBP2	0	1
RANBP1	RanGAP	0	1
RANBP2	RAN	1	1
RANBP2	RanGAP	0	1
RAP1A	bRAF	1	1
RAP1B	ERK1	1	1
RAP1B	RAC1	1	1
RAP1B	Rho	1	1
RAR	CTNNB1	1	1
RAR	RXR	0	1
RAC1	APAF1	1	1
RAC1	ERK1	1	1
RAC1	ERK2	1	1
RAC1	GDP	1	1
RAC1	MEKK	1	1
RAC1	MLK1	1	1
RAC1	NAP	1	1
RAC1	NFkB	1	1
RAC1	p38	1	1
RAC1	p67phox	1	1
RAC1	PAK1	1	1
RAC1	PI3K	1	1
RAC1	RAF1	1	1
RAC1	RALGDS	1	1
RAC1	SOS1	0	1
RAC1	SRC	1	1
RAC1	VIL2	1	1
RAC1	bRAF	1	1
RAC1	A-Raf	1	1
RAC1	p110Ia	1	1
RASGRF	AKT	1	1
RASGRF	RAC1	1	1
RASGRF	NMDAR	0	1
RASGRF	RAS	1	1
RB	CCNA2	1	1
RB	CCNB1	1	1
RB	CCNE1	1	1
RB	DP1	1	1
RB	E2F1	1	1
RB	NFYA	1	1
RB	POLR1B	1	1
RELA	IL8	1	1
RELN	APOER2	1	1
RELN	ITGB1	1	1
RELN	VLDLR	1	1
Rho	mDIA	1	1
Rho	ROCK1	1	1
Rho	ACTIN	1	1
RHOA	FAK	1	1
RHOA	GDP	1	1
RHOA	IKBA	1	1
RHOA	JNK	1	1
RHOA	mDIA	1	1
RHOA	PKC	1	1
RHOA	PXN	1	1
RHOA	ROCK2	1	1
RHOA	ACTIN	1	1
RHOA	PLD	1	1
RhoGDP	RhoGTP	1	1
RHOGEFs	GNA13	1	1
RHOGEFs	PKN	1	1
RHOGEFs	PKN	1	1
RHOGEFs	RHOA	1	1
RIIa	RIIb	0	1
RIP	NIK	1	1
RIP	PARP	1	1
RIP	TNFR1	0	1
RIP	TNFR2	0	1
RIP	TRADD	0	1
RIP	TRAF1	0	1
RIP	TRAF2	0	1
RIP	TRAF6	0	1
RIP	MEKK3	1	1
RIP	Ser-prot	1	1
ROC1	SMAD3	1	1
ROC1	SMAD4	0	1
ROC1	AR	0	1
ROCK1	LIMK1	1	1
ROCK1	MLC	1	1
ROCK1	MLCK	1	1
ROCK1	MLCP	1	1
ROCK1	MRLC	1	1
ROCK1	myosin	1	1
ROCK1	CTBP2	1	1
ROCK1	GATA1	1	1
ROCK2	LIMK1	1	1
ROCK2	MLCP	1	1
ROCK2	MRLC	1	1
ROCK2	CPI17	1	1
ROCK2	CRMP2	1	1
ROCK2	PROFILIN	1	1
ROS	FKHRL1	1	1
RSK2	BAD	1	1
RSK2	CREB	1	1
RSK2	FOS	1	1
RSK2	HAT1	0	1
RSK2	HBO1	0	1
RSK2	HIST3H3	1	1
RXR	SMRT	0	1
PSMC4	EIF1A	0	1
PSMC4	EIF3S1	0	1
PSMC4	mRNA	0	1
PSMC4	S60	0	1
PSMC4	SEC61P	0	1
SAC	ATP	1	1
SAG	Rho	1	1
Sara	SMAD2	1	1
Sara	TGFBR1	1	1
SCF	KIT	0	1
SDF1	GA	1	1
SDF1	GAQ	1	1
SDF1	Gy	1	1
SERPINC1	F2	1	1
SERPINC1	F3	1	1
SHC	ERK1	1	1
SHC	GRB2	1	1
SHC	PI3K	1	1
SHC	RAC1	1	1
SHC	SHP1	0	1
SHC	SOS1	1	1
SHC	SOS1	0	1
SHC	SOS2	0	1
SHC	SRC	0	1
SHC	DOK	0	1
SHC	GRIT	0	1
SHC	RET	0	1
SHC	p85beta	0	1
SHC	SHIP	1	1
SHC	TEC	0	1
SHC	AP2A1	0	1
SHC	CEACAM1	0	1
SHC	CITED1	0	1
SHC	EPS8	0	1
SHC	GAB2	0	1
SHC	ITGB4	0	1
SHC	Miz1	0	1
SHC	PLSCR1	0	1
SHC	RAP74	0	1
SHC	SHIP2	0	1
SHP1	JAK1	1	1
SHP1	JAK2	1	1
SHP1	SHC	1	1
SHP1	SHP2	0	1
SHP1	STAT5	1	1
SHP1	TGFBR1	0	1
SHP1	TGFBR2	0	1
SHP1	VAV	1	1
SHP1	CBLB	0	1
SHP1	DOK	0	1
SHP1	GRB10	0	1
SHP1	NICD	0	1
SHP1	AR	1	1
SHP1	SLP-76	1	1
SHP1	STAT6	1	1
SHP1	CITED1	0	1
SHP1	CTNND1	1	1
SHP1	ELK3	0	1
SHP1	GAB2	0	1
SHP1	ITGB4	0	1
SHP1	KIT	1	1
SHP1	KRT18	0	1
SHP1	Miz1	0	1
SHP1	RNTRE	0	1
SHP1	VAV3	0	1
SHP2	GAB1	1	1
SHP2	GRB2	1	1
SHP2	MEK1	1	1
SHP2	PI3K	1	1
SHP2	PXN	1	1
SHP2	PXN	1	1
SHP2	SPRY	1	1
SHP2	TIF2	0	1
SHP2	E2F5	0	1
SHP2	FZD2	0	1
SHP2	GAB2	1	1
SHP2	KIT	0	1
SHP2	KRT18	0	1
SHP2	Miz1	0	1
Sin3	Hypoxia	1	1
Sin3	TIF2	0	1
Sin3	HERP1	0	1
Sin3	TGIF	0	1
Sin3	TIEG2	0	1
Sin3	UBE2D1	0	1
SKIP	PKC	1	1
SKP1	SKP2	0	1
SKP1	SMAD3	1	1
SKP1	NICD	1	1
SKP1	Idax	0	1
SKP1	CD44	0	1
SKP1	EPS8	1	1
SKP1	NOTCH4	1	1
SKP1	TCF3	1	1
SKP2	Ub	0	1
SKP2	TCF3	0	1
SMAD1	PCAF	0	1
SMAD1	NICD	0	1
SMAD1	DAB2	0	1
SMAD1	NOTCH3	0	1
SMAD2	SMAD3	0	1
SMAD2	SMAD4	0	1
SMAD2	SnoN	0	1
SMAD2	SP1	0	1
SMAD2	TGFBR1	0	1
SMAD2	TIF2	0	1
SMAD2	ZEB1	0	1
SMAD2	CAMK2A	0	1
SMAD2	DISHEVELED	0	1
SMAD2	ERBIN	0	1
SMAD2	LEF	0	1
SMAD2	PCAF	0	1
SMAD2	SAP97	0	1
SMAD2	AML3	0	1
SMAD2	CDC16	0	1
SMAD2	CDC27	0	1
SMAD2	CRI2	0	1
SMAD2	DAB2	0	1
SMAD2	EF1A	0	1
SMAD2	EPS8	0	1
SMAD2	FOXH1	0	1
SMAD2	GRIP1	0	1
SMAD2	HGS	0	1
SMAD2	NUP153	0	1
SMAD2	NUP214	0	1
SMAD2	PARD3	0	1
SMAD2	PAX2	0	1
SMAD2	RALB	0	1
SMAD2	SKI	0	1
SMAD2	SMURF1	0	1
SMAD2	SNIP1	0	1
SMAD2	SNW1	0	1
SMAD2	STAMBPL1	0	1
SMAD2	STRAP	0	1
SMAD2	TGIF	0	1
SMAD2	UBE2D1	0	1
SMAD2	ZFHX1B	0	1
SMAD2	ZFYVE9	0	1
SMAD3	MITR	1	1
SMAD3	SMAD4	1	1
SMAD3	SMAD4	0	1
SMAD3	SnoN	0	1
SMAD3	SODD	0	1
SMAD3	SP1	0	1
SMAD3	TCF	0	1
SMAD3	TGFBR1	0	1
SMAD3	TIF2	0	1
SMAD3	ZEB1	0	1
SMAD3	CAMK2A	0	1
SMAD3	DISHEVELED	0	1
SMAD3	ERBIN	0	1
SMAD3	FORKHEAD	0	1
SMAD3	LEF	0	1
SMAD3	PCAF	0	1
SMAD3	SAP97	0	1
SMAD3	NICD	0	1
SMAD3	AR	0	1
SMAD3	AML3	0	1
SMAD3	ARNIP	0	1
SMAD3	ATF3	0	1
SMAD3	AXIN2	0	1
SMAD3	BPAG2	0	1
SMAD3	CD44	0	1
SMAD3	CDC16	0	1
SMAD3	CDC27	0	1
SMAD3	CRI2	0	1
SMAD3	CTCF	0	1
SMAD3	DAB2	0	1
SMAD3	E2F5	0	1
SMAD3	EF1A	0	1
SMAD3	EPS8	0	1
SMAD3	FOXH1	0	1
SMAD3	FZD2	0	1
SMAD3	GRIP1	0	1
SMAD3	HGS	0	1
SMAD3	JAG1	0	1
SMAD3	KPNB1	0	1
SMAD3	NUP153	0	1
SMAD3	NUP214	0	1
SMAD3	PARD3	0	1
SMAD3	PAX2	0	1
SMAD3	PPP2CA	0	1
SMAD3	PRKAR1B	0	1
SMAD3	SHIP2	0	1
SMAD3	SKI	0	1
SMAD3	SMURF1	0	1
SMAD3	SNW1	0	1
SMAD3	STRAP	0	1
SMAD3	VDR	0	1
SMAD3	ZFHX1B	0	1
SMAD3	ZFYVE9	0	1
SMAD4	CDC25A	1	1
SMAD4	SMAD7	0	1
SMAD4	SnoN	0	1
SMAD4	SODD	0	1
SMAD4	SP1	0	1
SMAD4	SRC	0	1
SMAD4	SUMO1	0	1
SMAD4	TCF	0	1
SMAD4	TOB	1	1
SMAD4	TOB	0	1
SMAD4	DISHEVELED	0	1
SMAD4	ERBIN	0	1
SMAD4	FORKHEAD	0	1
SMAD4	LEF	1	1
SMAD4	LEF	0	1
SMAD4	NICD	0	1
SMAD4	AR	1	1
SMAD4	ARNIP	0	1
SMAD4	ASCL1	0	1
SMAD4	BPAG2	0	1
SMAD4	CD44	0	1
SMAD4	CITED1	0	1
SMAD4	COPS5	0	1
SMAD4	CRI2	0	1
SMAD4	CTCF	0	1
SMAD4	DCP1A	0	1
SMAD4	DTX1	0	1
SMAD4	EPS8	1	1
SMAD4	GAB2	0	1
SMAD4	GRIP1	0	1
SMAD4	H3	1	1
SMAD4	HOXA9	0	1
SMAD4	MAML1	0	1
SMAD4	NOTCH3	0	1
SMAD4	NUP214	0	1
SMAD4	PARD3	0	1
SMAD4	PAX2	0	1
SMAD4	POLR2A	1	1
SMAD4	PPP2CA	0	1
SMAD4	PRKAR1B	0	1
SMAD4	SKI	0	1
SMAD4	SNIP1	0	1
SMAD4	STAMBPL1	0	1
SMAD4	STK11IP	0	1
SMAD4	TCF4	0	1
SMAD4	TGFBRAP1	0	1
SMAD4	ZFHX1B	0	1
SMAD5	ATF2	1	1
SMAD6	SMAD1	1	1
SMAD6	TGFBR1	0	1
SMAD6	AR	0	1
SMAD6	STRAP	0	1
SMAD7	SMAD2	1	1
SMAD7	SMAD3	1	1
SMAD7	SMO	0	1
SMAD7	TAK1	0	1
SMAD7	TGFBR1	0	1
SMAD7	TGFBR2	0	1
SMAD7	DISHEVELED	0	1
SMAD7	ERBIN	0	1
SMAD7	PARD3	0	1
SMAD7	RANBP9	0	1
SMAD7	RAP30	0	1
SMAD7	SMURF1	0	1
SMAD7	SMURF2	0	1
SMAD7	STAMBPL1	0	1
SMAD7	STRAP	0	1
SMAD7	YAP1	0	1
SMO	GLI1	1	1
SMO	GLI2	1	1
SMO	GLI3	1	1
SMO	SMAD3	1	1
SMO	SP1	1	1
SMO	TIF2	1	1
SMO	DISHEVELED	1	1
SMO	BPAG2	1	1
SMO	HAT1	0	1
SMO	HBO1	0	1
SMO	PTCH	0	1
SMO	PTCH2	0	1
SMO	RALB	1	1
SMO	UBE3A	0	1
SMPD1	BAX	1	1
SMPD1	MEKK	1	1
SMPD1	CYTOCHROMEC	1	1
SMPD2	SMPD1	1	1
SMRT	Era	1	1
SMRT	CSL	0	1
SMRT	NCOR	0	1
SMRT	T3R	0	1
SMRT	AR	0	1
SMRT	ERb	1	1
SMRT	PR-A	1	1
SMRT	PARD3	0	1
SMRT	SNW1	0	1
SMRT	WNT2	0	1
SNAI1	CDH1	1	1
SNAI1	CYP19A1	1	1
SNCA	Ub	0	1
SNCA	HBO1	0	1
SnoN	CDC16	0	1
SnoN	CDC27	0	1
SnoN	FZR1	0	1
SOD	O2	1	1
SODD	STAT5	0	1
SODD	TNFR1	1	1
SODD	TNFR1	0	1
SODD	TRADD	1	1
SODD	TRADD	0	1
SODD	DOK	1	1
SODD	SAM68	1	1
SODD	DD	1	1
SODD	ITGB4	1	1
SODD	KIT	1	1
SODD	STAMBPL1	0	1
SODD	TCF4	1	1
SOS1	GTP	1	1
SOS1	RAC1	1	1
SOS1	GRB10	0	1
SOS1	NCK	0	1
SOS1	RAS	1	1
SOS1	E3B1	0	1
SOS1	EPS8	0	1
SOS1	GAB2	0	1
SOS1	Miz1	0	1
SOS1	NCK2	0	1
SOS1	TCF4	0	1
SOS2	P50	1	1
SOS2	P50	1	1
SP1	SP3	0	1
SP1	TIF2	0	1
SP1	DISHEVELED	0	1
SP1	AR	0	1
SP3	SP1	1	1
SPHK1	S1P	1	1
SPRY	CBL	1	1
SPRY	EGF	1	1
SPRY	GAP	1	1
SPRY	GRB2	1	1
SPRY	PTPB1	1	1
SPTAN1	VIL2	0	1
SRC	C3G	1	1
SRC	CBL	1	1
SRC	EGFR	1	1
SRC	FAK	1	1
SRC	JAK1	1	1
SRC	MEK1	1	1
SRC	P130Cas	1	1
SRC	p190RhoGAP	1	1
SRC	PLCy	1	1
SRC	PTK	1	1
SRC	PXN	1	1
SRC	RAC1	1	1
SRC	RHOA	1	1
SRC	SHC	1	1
SRC	Sin3	1	1
SRC	STAT1	0	1
SRC	STAT3	1	1
SRC	STAT3	0	1
SRC	STAT5	0	1
SRC	SYK	1	1
SRC	SYK	0	1
SRC	VAV2	1	1
SRC	VIL2	0	1
SRC	bARK	1	1
SRC	bARK	1	1
SRC	CORTACTIN	1	1
SRC	DOK	0	1
SRC	DYNAMIN	1	1
SRC	DYNAMIN	0	1
SRC	GABAAR	1	1
SRC	GIT1	1	1
SRC	GLYR	1	1
SRC	LTYPECA	1	1
SRC	MUSK	1	1
SRC	NMDAR	1	1
SRC	PSD95	0	1
SRC	RACK	0	1
SRC	SAM68	1	1
SRC	SPECTRIN	1	1
SRC	SYNAPSIN	0	1
SRC	ACK	1	1
SRC	ACK	0	1
SRC	Akt	1	1
SRC	AR	0	1
SRC	ASAP1	1	1
SRC	CAV2	1	1
SRC	EPS8	1	1
SRC	GAB2	1	1
SRC	GRIP1	0	1
SRC	HIPK2	1	1
SRC	KIT	1	1
SRC	PLSCR1	1	1
SRC	SH2D3C	1	1
SRC	STAMBPL1	0	1
SRC	TCF4	1	1
SRF	GATA4	1	1
SRF	TCF	0	1
SRF	SRE	0	1
STAT1	STAT3	0	1
STAT1	STAT5	0	1
STAT1	ISGF3G	1	1
STAT1	plectin	0	1
STAT1	GAB2	0	1
STAT1	KIT	0	1
STAT1	PLSCR1	0	1
STAT1	STAT5B	0	1
STAT2	ISGF3G	1	1
STAT3	GAS	1	1
STAT3	ISRE	1	1
STAT3	STAT1	1	1
STAT3	ACK	0	1
STAT3	AR	0	1
STAT3	N-WASP	0	1
STAT3	plectin	0	1
STAT3	GRIM19	0	1
STAT3	HES1	0	1
STAT3	HES5	0	1
STAT3	PIAS3	0	1
STAT3	PLSCR1	0	1
STAT3	STAT5B	0	1
STAT5	RIP140	0	1
STAT5	GAB2	0	1
STAT5	KIT	0	1
STAT5	STAT5B	0	1
SUFU	CTNNB1	1	1
SUFU	SMO	1	1
SUFU	ZEB1	1	1
SUFU	PLD	0	1
SUFU	DVL2	1	1
SUFU	GAB2	0	1
SUFU	ITGB4	1	1
SUFU	KIT	1	1
SUFU	RALB	0	1
SUFU	RKIP	1	1
SUFU	SAP18	0	1
SUFU	STK36	0	1
SUFU	UBE2D1	0	1
SUFU	UBE3A	0	1
SUMO1	CTBP1	1	1
SUMO1	LEF	0	1
SUMO1	TCF4	0	1
SYK	BLNK	1	1
SYK	LAT	1	1
SYK	PLCy	1	1
SYK	SHC	1	1
SYK	VAV	1	1
SYK	TUBULIN	1	1
SYK	FCER1A	0	1
SYK	PLCg-2	1	1
SYK	SLP-76	1	1
Ta	Tb	0	1
Ta	Ty	0	1
TAB1	MEK3	1	1
TAB1	NIK	1	1
TAB1	NLK	1	1
TAB1	p38	1	1
TAB1	TAB2	0	1
TAB1	TAK1	1	1
TAB1	TAK1	0	1
TAB2	TAK1	1	1
TAB2	TAK1	0	1
TAK1	JNK	1	1
TAK1	JNKK1	1	1
TAK1	MEK1	1	1
TAK1	MEK3	1	1
TAK1	MEK6	1	1
TAK1	MKK7	1	1
TAK1	NIK	1	1
TAK1	NLK	1	1
TAK1	SMO	1	1
TAK1	TAB1	1	1
TAK1	Akt	1	1
TAK1	CAMK	0	1
TAK1	HIPK2	1	1
TALIN	VCL	0	1
TALIN	ACTIN	0	1
TANK	TNFR2	0	1
TANK	TRAF1	0	1
TANK	TRAF2	0	1
TANK	TRAF3	0	1
TAU	TUBULIN	0	1
TAX	TIP1	0	1
TAX	TRX	0	1
TAX	VELI1	0	1
Tb	GDP	1	1
Tb	Ty	0	1
TBX2	p14ARF	1	1
TERT	PTEN	1	1
TERT	PTEN	1	1
TERT	TEP1	0	1
TFF1	APAF1	1	1
TFF1	GH	1	1
TFF1	ITGB1	1	1
TFF2	APAF1	1	1
TFF2	GH	1	1
TFF2	ITGB1	1	1
TGFB	TGFBR1	1	1
TGFB	TGFBR1	0	1
TGFB	TGFBR2	0	1
TGFB	TGFBR3	0	1
TGFB	MIP1A	0	1
TGFB	HSPG	0	1
TGFB	ACVRL1	0	1
TGFBR1	SMAD2	1	1
TGFBR1	SMAD3	1	1
TGFBR1	TAK1	1	1
TGFBR1	TGFBR2	1	1
TGFBR1	TGFBR2	0	1
TGFBR1	CAVEOLIN	0	1
TGFBR1	p85beta	0	1
TGFBR1	AP2B1	0	1
TGFBR1	CD44	1	1
TGFBR1	DAB2	0	1
TGFBR1	EIF3S2	0	1
TGFBR1	ENG	1	1
TGFBR1	FKBP12	0	1
TGFBR1	FNTA	1	1
TGFBR1	PPP2R2A	1	1
TGFBR1	SNX6	0	1
TGFBR1	STRAP	0	1
TGFBR1	TGFB2	0	1
TGFBR1	TGFBRAP1	0	1
TGFBR1	ZFYVE9	0	1
TGFBR2	TAB1	1	1
TGFBR2	TGFBR1	1	1
TGFBR2	TGFBR3	1	1
TGFBR2	p85beta	0	1
TGFBR2	ACVRL1	0	1
TGFBR2	AP2B1	0	1
TGFBR2	CCNB2	0	1
TGFBR2	DAAM1	1	1
TGFBR2	DAB2	0	1
TGFBR2	EIF3S2	1	1
TGFBR2	EIF3S2	0	1
TGFBR2	ENG	1	1
TGFBR2	EPS8	0	1
TGFBR2	ID3	0	1
TGFBR2	SNX6	0	1
TGFBR2	STRAP	0	1
TGFBR2	TGFB2	0	1
TGFBR2	TGFB3	0	1
TGFBR2	TGFBRAP1	0	1
TGFBR2	ZFYVE9	0	1
TGFBR3	TGFB	1	1
TGFBR3	HSPG	0	1
TGFBR3	ARRB2	0	1
TGFBR3	GIPC	0	1
TGFBR3	TGFB2	0	1
TGFBR3	TGFB3	0	1
TID1	IKK2	1	1
TID1	JAK2	1	1
TIF2	CYTOCHROMEC	0	1
TIF2	CSL	0	1
TIF2	AR	1	1
TIF2	SHARP	0	1
TIF2	MAGEA1	0	1
TIF2	TGIF	0	1
TIP1	VELI1	0	1
TIRAP	TLR2	0	1
TIRAP	TLR4	0	1
TIRAP	TLR6	0	1
TIRAP	TOLLIP	0	1
TIRAP	TLR1	0	1
TLR2	TLR6	0	1
TLR2	TLR1	0	1
TLR3	TOLLIP	0	1
TLR4	TOLLIP	0	1
TLR4	TRAF6	0	1
TLR7	TOLLIP	0	1
TLR9	TOLLIP	0	1
TNF	TNFR1	1	1
TNF	TNFR1	0	1
TNF	TNFR2	1	1
TNFB	TNFR1	0	1
TNFB	TNFR2	0	1
TNFR1	JNKK1	1	1
TNFR1	TRADD	1	1
TNFR1	TRADD	0	1
TNFR1	TRAF2	0	1
TNFR2	TRAF2	1	1
TNFR2	TRAF2	0	1
TNKS	PTEN	1	1
TRADD	FADD	1	1
TRADD	RIP	1	1
TRADD	TRAF2	1	1
TRADD	TRAF2	0	1
TRADD	TRAF6	0	1
TRADD	DD	0	1
TRAF1	TRAF2	0	1
TRAF1	UBE2D1	0	1
TRAF1	ZNF259	0	1
TRAF2	ASK1	1	1
TRAF2	ASK1	1	1
TRAF2	CEM15	1	1
TRAF2	IKBA	1	1
TRAF2	LPL	1	1
TRAF2	MEK1	1	1
TRAF2	MIG1	1	1
TRAF2	MIG1	1	1
TRAF2	NFkB	1	1
TRAF2	p53	1	1
TRAF2	TAK1	1	1
TRAF2	TRAF3	0	1
TRAF2	cIAP2	1	1
TRAF2	cIAP2	0	1
TRAF2	BPAG1	0	1
TRAF2	DTX1	0	1
TRAF2	SENP1	1	1
TRAF2	UBE2D1	0	1
TRAF2	ZNF259	0	1
TRAF3	TRAF6	0	1
TRAF6	ECSIT	1	1
TRAF6	IKKA	1	1
TRAF6	MEK3	1	1
TRAF6	MEKK	1	1
TRAF6	TAB1	1	1
TRAF6	TAB2	1	1
TRAF6	TAK1	1	1
TRIO	RAC1	1	1
TSA	HDAC3	1	1
TSC1	TOR	1	1
TSC2	TSC1	1	1
TSC2	RAP1	1	1
TUBBY	GAQ	1	1
TWIST	p14ARF	1	1
Ty	PDE6A	1	1
Ty	Tb	1	1
TYK2	STAT1	1	1
TYK2	STAT2	1	1
TYK2	STAT4	1	1
Ub	BAX	1	1
Ub	DELTA	1	1
Ub	E2	1	1
Ub	LRP6	1	1
Ub	p27	1	1
Ub	ALPHACATENIN	0	1
VAV	AKT	1	1
VAV	RAC1	1	1
VAV	Rho	1	1
VAV	RHOA	1	1
VAV	SLP-76	0	1
VAV	GAB2	0	1
VAV	SOCS1	0	1
VAV2	AKT	1	1
VAV2	ARHGAP1	1	1
VAV2	CDC42	1	1
VAV2	RAC1	1	1
VAV2	GAB2	0	1
VAV2	SOCS1	0	1
VCL	ACTIN	0	1
VEGF	HIF1A	1	1
VEGF	VEGFR	0	1
VEGFR	AKT	1	1
VEGFR	AKT	1	1
VEGFR	FAK	1	1
VEGFR	PI3K	1	1
VEGFR	PLCy	1	1
VEGFR	SHC	1	1
VIL2	ACTIN	0	1
VPAC2R	CAMP	1	1
VPAC2R	VIP	0	1
WAVE1	APAF1	1	1
WAVE1	ARP23	1	1
WAVE2	APAF1	1	1
WAVE3	APAF1	1	1
WIF1	WNT	1	1
WNT	FRIZZLED	1	1
WNT	FRIZZLED	1	1
WNT	AR	0	1
WNT	FRP	0	1
WNT	Ryk	0	1
WNT	FZD2	0	1
WNT	ID2	0	1
WNT	ITGB4	1	1
WNT	LRP5	0	1
WNT	PLSCR1	0	1
WNT	PSMD4	0	1
XAP2	AHR	1	1
XAP2	APAF1	1	1
XAP2	Hsp90	1	1
XDH	O2	1	1
XIAP	BIRC5	1	1
XIAP	CASP3	1	1
XIAP	CASP7	1	1
XIAP	CASP9	1	1
XIAP	CASP9	1	1
XIAP	CHK1	1	1
XIAP	cIAP	1	1
XIAP	JNK	1	1
XIAP	TAB1	1	1
XIAP	TAK1	1	1
XIAP	MURR1	1	1
ZAP70	ECM	1	1
ZAP70	VAV2	1	1
ZAP70	TUBULIN	1	1
ZAP70	CD3	0	1
ZAP70	SLP-76	1	1
ZEB1	CDH1	1	1
ZEB1	CAVEOLIN	0	1
ZEB1	GAB2	0	1
ZEB1	STXBP1	0	1
A1R	GALPHAI	1	1
A1R	GBETAGAMMA	1	1
A2AR	GALPHAS	1	1
A2AR	GBETAGAMMA	1	1
AA	PKCA	1	1
ABP1	DYNAMIN	0	1
ABP1	PICCOLO	0	1
AC1	CAMP	1	1
AC2	CAMP	1	1
AC5	CAMP	1	1
ACH	ALPHA7NACHR	1	1
ACH	M1R	1	1
ACH	M2R	1	1
ACH	M4R	1	1
ACTIN	ALPHAACTININ	0	1
ACTIN	CORTACTIN	0	1
ACTIN	FASCIN	0	1
ACTIN	FILAMIN	0	1
ACTIN	IQGAP	0	1
ACTIN	N41	0	1
ACTIN	NEURABIN	0	1
ACTIN	RADIXIN	0	1
ACTIN	SPECTRIN	0	1
ACTIN	SPINOPHILIN	0	1
ADAPTIN	CLATHRIN	1	1
ADAPTIN	DYNAMIN	1	1
ADAPTIN	GABAAR	1	1
ADAPTIN	SYNAPTOPHYSIN	0	1
ADDUCIN	ID2	0	1
ADDUCIN	ID3	0	1
ADENOSINE	A1R	1	1
ADENOSINE	A2AR	1	1
ADPRIBSYCYCLASE	cADPR	1	1
AKAP	CALCINEURIN	0	1
AKAP	PKA	0	1
AKAP	PSD95	0	1
AKAP15	LTYPECA	0	1
AKAP15	PKA	0	1
ALPHA1AR	GAQ	1	1
ALPHA1AR	Gia	1	1
ALPHA1AR	GBETAGAMMA	1	1
ALPHA2AR	GALPHAI	1	1
ALPHA2AR	GALPHAO	1	1
ALPHA2AR	GBETAGAMMA	1	1
ALPHA7NACHR	SODIUM	1	1
ALPHAACTININ	CAMK2A	0	1
ALPHAACTININ	DENSIN	0	1
ALPHAACTININ	NMDAR	0	1
ALPHAACTININ	PLD	0	1
ALPHAACTININ	PSD95	0	1
ALPHAACTININ	RABPHILIN	0	1
AMISYN	SNAP25	1	1
AMISYN	SYNTAXIN	1	1
AMPAR	AP2	0	1
AMPAR	GRIP	0	1
AMPAR	HOMER	0	1
AMPAR	PICK1	0	1
AMPAR	SAP97	0	1
AMPAR	SODIUM	1	1
AMPAR	STARGAZIN	0	1
AMPAR	SYNTENIN	0	1
AMPHIPHYSIN	DYNAMIN	0	1
ANANDAMIDE	CB1R	1	1
ANANDAMIDE	CB2R	1	1
ANKYRIN	FASCIN	0	1
ANKYRIN	L1	0	1
ANKYRIN	NRCAM	0	1
ANKYRIN	SPECTRIN	0	1
AP2	BETAARRESTIN	0	1
AP2	CLATHRIN	0	1
AP2	L1	0	1
AP2	SYNAPTOTAGMIN	0	1
ANAPC1	CTNNB1	1	1
APOLLON	CASP9	1	1
APOLLON	cIAP	1	1
APOLLON	Omi	1	1
APS	CBL	1	1
APS	VAV2	1	1
APS	KIT	0	1
ARF	PICK1	0	1
ARFGAP	ARF	1	1
ARFGEF	ARF	1	1
ARNO	ARF	1	1
ARP23	ACTIN	1	1
BAG1	BCL2	1	1
BAG1	RAF1	1	1
BAP31	BCL2	1	1
BAP31	BCL2L1	1	1
BAP31	CASP8	1	1
bARK	AGTR1	1	1
bARK	B2AR	1	1
bARK	GAQ	1	1
bARK	D2R	1	1
bARK	M2R	1	1
bARK	MOR	1	1
bARK	7TMR	1	1
bARK	AR	1	1
BDNF	TRKB	1	1
BETAARRESTIN	AGTR1	1	1
BETAARRESTIN	ASK1	1	1
BETAARRESTIN	B2AR	1	1
BETAARRESTIN	DSH	1	1
BETAARRESTIN	FRIZZLED	1	1
BETAARRESTIN	GA	1	1
BETAARRESTIN	IKBA	1	1
BETAARRESTIN	IRS1	1	1
BETAARRESTIN	MEK1	1	1
BETAARRESTIN	p38	1	1
BETAARRESTIN	PI3K	1	1
BETAARRESTIN	RAF1	1	1
BETAARRESTIN	RHOA	1	1
BETAARRESTIN	SRC	1	1
BETAARRESTIN	CLATHRIN	0	1
BETAARRESTIN	DISHEVELED	0	1
BETAARRESTIN	MOR	1	1
BETAARRESTIN	PAR2	1	1
BETAARRESTIN	PDE4D	1	1
BETAARRESTIN	AR	1	1
BETAARRESTIN	JNK3	1	1
BETAARRESTIN	JNK3	1	1
BETAARRESTIN	PDE	1	1
BETAARRESTIN	DVL2	0	1
BIM	BAK	1	1
BIM	BAX	1	1
BIM	BCL2	1	1
BIM	BCL2L1	1	1
BIM	Bcl-w	1	1
BIM	MCL1	1	1
BIP	NASCENTCHAIN	0	1
BIP	SEC61P	1	1
BR1R	GAQ	1	1
BR1R	Gia	1	1
BR1R	GALPHAI	1	1
BR1R	GBETAGAMMA	1	1
BRADYKININ	BR1R	1	1
bRAF	MAP4K1	1	1
bRAF	MEK1	1	1
bRAF	MEK2	1	1
cADPR	RYR	1	1
CALBRAIN	CAMK2A	1	1
CALCINEURIN	BAD	1	1
CALCINEURIN	CREB	1	1
CALCINEURIN	DARPP-32	1	1
CALCINEURIN	IP3R	1	1
CALCINEURIN	NFAT	1	1
CALCINEURIN	NOS1	1	1
CALCINEURIN	TAU	1	1
CALCINEURIN	CAMKIV	1	1
CALCINEURIN	GABAAR	1	1
CALCINEURIN	I1	1	1
CALCINEURIN	LTYPECA	1	1
CALCINEURIN	MAP2	1	1
CALCINEURIN	NMDAR	1	1
CALCINEURIN	STEP	1	1
CALCINEURIN	SYNAPSIN	1	1
CALCINEURIN	TUBULIN	1	1
CALMODULIN	IP3R	1	1
CALMODULIN	MARCKS	1	1
CALMODULIN	MLCK	1	1
CALMODULIN	NOS1	1	1
CALMODULIN	PLCb	1	1
CALMODULIN	RASGRF	1	1
CALMODULIN	AC1	1	1
CALMODULIN	ADDUCIN	1	1
CALMODULIN	AKAP	1	1
CALMODULIN	bARK	1	1
CALMODULIN	CALCINEURIN	1	1
CALMODULIN	CAMK2A	1	1
CALMODULIN	CAMKIV	1	1
CALMODULIN	CAMKK	1	1
CALMODULIN	CLATHRIN	0	1
CALMODULIN	D2R	1	1
CALMODULIN	DAPK	1	1
CALMODULIN	EEF2K	1	1
CALMODULIN	IQGAP	1	1
CALMODULIN	MGLUR7	1	1
CALMODULIN	MUNC13	1	1
CALMODULIN	MYOSINV	0	1
CALMODULIN	NMDAR	1	1
CALMODULIN	P35611	1	1
CALMODULIN	PDE1A	1	1
CALMODULIN	PDE1B	1	1
CALMODULIN	PDE1C	1	1
CALMODULIN	PMCA	1	1
CALMODULIN	RAB3	1	1
CALMODULIN	RAS	1	1
CALMODULIN	RIC	1	1
CALMODULIN	RIN	1	1
CALMODULIN	RIN1	1	1
CALMODULIN	RYR	1	1
CALMODULIN	SPECTRIN	1	1
CALMODULIN	VAMP	1	1
CALNEXIN	NASCENTCHAIN	0	1
CALRETICULIN	NASCENTCHAIN	0	1
CALRETICULIN	AR	0	1
CAMK2A	CREB	1	1
CAMK2A	NOS1	1	1
CAMK2A	RASGRF	1	1
CAMK2A	TAK1	1	1
CAMK2A	AMPAR	1	1
CAMK2A	DENSIN	0	1
CAMK2A	DISHEVELED	0	1
CAMK2A	KV42	1	1
CAMK2A	MAP2	1	1
CAMK2A	MEKK4	0	1
CAMK2A	NMDAR	0	1
CAMK2A	NTYPECA	1	1
CAMK2A	PPP2R5C	1	1
CAMK2A	RABPHILIN	1	1
CAMK2A	RICS	1	1
CAMK2A	RYR	1	1
CAMK2A	SAP97	1	1
CAMK2A	SPINOPHILIN	1	1
CAMK2A	SYNAPSIN	1	1
CAMK2A	SYNAPTOTAGMIN	1	1
CAMK2A	SYNGAP	1	1
CAMK2A	SYNTAXIN	1	1
CAMK2A	TIAM1	1	1
CAMK2A	VAMP	0	1
CAMK2A	AML3	0	1
CAMK2A	ARNIP	0	1
CAMK2A	AXAM2	0	1
CAMK2A	CD44	0	1
CAMK2A	CSNK1E	0	1
CAMK2A	DAB2	0	1
CAMK2A	DVL2	0	1
CAMK2A	DVL3	0	1
CAMK2A	EPS8	0	1
CAMK2A	GAB2	1	1
CAMK2A	LRP5	0	1
CAMK2A	PPP2CA	0	1
CAMK2A	PPP2R5B	0	1
CAMK2A	PSMD4	0	1
CAMK2A	RNTRE	0	1
CAMKIV	CREB	1	1
CAMKIV	CREM	1	1
CAMKIV	NOS1	1	1
CAMKIV	SYNAPSIN	1	1
CAMKK	AKT	1	1
CAMKK	CAMK1	1	1
CAMKK	CAMKIV	1	1
CAMKPASE	CAMK1	1	1
CAMKPASE	CAMK2A	1	1
CAMKPASE	CAMKIV	1	1
cAMPGEFII	RIM	1	1
cAMPGEFII	RIM	0	1
CAPRI	RAS	1	1
CASK	NFAT	1	1
CASK	TAU	1	1
CASK	ANKYRIN	1	1
CASK	CASKIN	0	1
CASK	CPI17	0	1
CASK	DISHEVELED	1	1
CASK	INHIBITOR2	1	1
CASK	MINT	0	1
CASK	PMCA	1	1
CASK	SYNTAXIN	1	1
CASK	TBR1	1	1
CAVEOLIN	FYN	1	1
CAVEOLIN	DYNAMIN	0	1
CAVEOLIN	SNAP25	0	1
CAVEOLIN	SYNTAXIN	0	1
CAVEOLIN	AR	0	1
CAVEOLIN	Grb7	0	1
CAVEOLIN	GAB2	0	1
CAVEOLIN	HAT1	0	1
CAVEOLIN	HBO1	0	1
CB1R	GALPHAI	1	1
CB1R	GALPHAO	1	1
CB1R	GBETAGAMMA	1	1
CB2R	GALPHAI	1	1
CB2R	GALPHAO	1	1
CB2R	GBETAGAMMA	1	1
CBLB	CRK	1	1
CBLB	EGFR	1	1
CBLB	FYN	1	1
CBLB	GRB2	1	1
CBLB	LCK	1	1
CBLB	PI3K	1	1
CBLB	SHC	1	1
CBLB	SRC	1	1
CBLB	VAV2	1	1
CBLB	GAB2	1	1
CBLB	KIT	0	1
CBLB	Miz1	0	1
CEK1	RAF1	1	1
CERAMIDE	PKCA	1	1
CERAMIDE	CEK1	1	1
CERAMIDE	PPP1CC	1	1
CERAMIDE	PPP2R5C	1	1
CGMP	PDE2	1	1
CGMP	PDE3A	1	1
CGMP	PDE3B	1	1
CGMP	PKG	1	1
CHAPSYN110	KIR21	0	1
CHAPSYN110	NMDAR	0	1
CHAPSYN110	PSD95	0	1
CHOLESTEROL	SYNAPTOPHYSIN	1	1
cIAP2	CASP3	1	1
cIAP2	CASP7	1	1
cIAP2	CASP8	1	1
cIAP2	cIAP	1	1
cIAP2	BCL10	1	1
CIPP	KIR41	0	1
CIPP	NEUREXIN	0	1
CIPP	NEUROLIGIN	0	1
CIPP	NMDAR	0	1
CLIP170	IQGAP	0	1
COFILIN1	ACTIN	1	1
COLLAGEN	ITGB1	1	1
COMPLEXIN	SNAP25	0	1
COMPLEXIN	SYNTAXIN	0	1
CORTACTIN	DYNAMIN	0	1
CORTACTIN	SHANK	0	1
CPI17	MLCP	1	1
CRIPT	PSD95	0	1
CRIPT	TUBULIN	0	1
CRMP2	TUBULIN	1	1
CSP	GBETAGAMMA	1	1
CSP	NTYPECA	1	1
CSP	PQCaCh	0	1
CYTOCHROMEC	APAF1	1	1
CYTOCHROMEC	AR	0	1
CYTOCHROMEC	DAB2	0	1
CYTOCHROMEC	SHIP2	0	1
D1R	GALPHAI	1	1
D1R	GALPHAS	1	1
D1R	GBETAGAMMA	1	1
D2R	GALPHAI	1	1
D2R	GALPHAO	1	1
D2R	GALPHAZ	1	1
D2R	GBETAGAMMA	1	1
D3R	GRB2	1	1
D3R	GALPHAI	1	1
D3R	GALPHAO	1	1
D3R	GBETAGAMMA	1	1
DAP	PSD95	0	1
DAPK	SYNTAXIN	1	1
dATP	APAF1	1	1
DCP1	EIF4G	0	1
DCP1	mRNA	1	1
DENSIN	NMDAR	0	1
DGK	DAG	1	1
DISHEVELED	AXIN	1	1
DISHEVELED	PAR1	1	1
DISHEVELED	AR	0	1
DISHEVELED	Idax	0	1
DISHEVELED	N-WASP	0	1
DISHEVELED	plectin	0	1
DISHEVELED	BP75	0	1
DISHEVELED	CSNK1E	0	1
DISHEVELED	DVL3	0	1
DISHEVELED	HAT1	0	1
DISHEVELED	HBO1	0	1
DISHEVELED	JAG1	0	1
DISHEVELED	TGIF	0	1
DISHEVELED	VANGL2	0	1
DNAJ	NASCENTCHAIN	0	1
DOC2	MUNC13	1	1
DOK	HCK	0	1
DOK	NCK	0	1
DOK	RASGAP	1	1
DOK	RASGAP	0	1
DOK	YES	0	1
DOK	p85beta	0	1
DOK	SHIP	0	1
DOK	AIP4	0	1
DOK	ELK3	0	1
DOK	FES	0	1
DOK	FGR	0	1
DOK	KIT	0	1
DOK	PTCH2	0	1
DOK	TCF4	0	1
DOPR	GALPHAI	1	1
DOPR	GALPHAO	1	1
DOPR	GBETAGAMMA	1	1
DYNAMIN	ENDOPHILIN	0	1
DYNAMIN	HOMER	0	1
DYNAMIN	PROFILIN	0	1
DYNAMIN	SH3GL3	0	1
DYNAMIN	TCF4	0	1
DYNEIN	TUBULIN	0	1
DYRK	EIF2A	1	1
DYRK	TAU	1	1
DYRK	UBE2D1	1	1
EEF2K	EEF2	1	1
EFA6	ARF	1	1
EIF3S1	EIF4G	1	1
EIF3S1	mRNA	0	1
EIF4	EIF4G	0	1
EIF4	mRNA	0	1
EIF4G	CARD14	0	1
EIF4G	mRNA	0	1
ENDOPHILIN	SH3KBP1	0	1
ENDOPHILIN	DAB2	1	1
ENDOPHILIN	DVL2	1	1
ENDOPHILIN	KIT	1	1
ENDOPHILIN	RKIP	1	1
ENKEPHALIN	DOPR	1	1
ENKEPHALIN	KOPR	1	1
ENKEPHALIN	MOPR	1	1
ENKEPHALIN	NOPR	1	1
EPHB2	DOK	1	1
EPHB2	RASGAP	1	1
EPHRIN	EPHB2	1	1
ERBIN	SMAD3	1	1
ERBIN	PSD95	0	1
ERBIN	Idax	0	1
ERBIN	BPAG1	0	1
ERBIN	CD44	0	1
ERBIN	EPS8	0	1
ERBIN	ITGB4	0	1
FER	CTNNB1	1	1
FIBRONECTIN	ITGB1	1	1
FILAMIN	AR	0	1
FIVEHT1AR	GALPHAI	1	1
FIVEHT1AR	GALPHAS	1	1
FIVEHT1AR	GALPHAZ	1	1
FIVEHT1AR	GBETAGAMMA	1	1
FIVEHT2AR	GAQ	1	1
FIVEHT2AR	GBETAGAMMA	1	1
FIVEHT4R	GALPHAS	1	1
FIVEHT4R	GBETAGAMMA	1	1
FKBP	CALCINEURIN	1	1
FKBP	RYR	0	1
FOUREBP1	EIF4E	1	1
FRAT2	RNTRE	0	1
GABA	GABABR	1	1
GABAAR	CHLORIDE	1	1
GABAAR	GABARAP	0	1
GABABR	GALPHAO	1	1
GABABR	GBETAGAMMA	1	1
GABARAP	GEPHYRIN	0	1
GABARAP	TUBULIN	0	1
GAIP	GAQ	1	1
GALPHAI	AC2	1	1
GALPHAI	AC5	1	1
GALPHAS	AC1	1	1
GALPHAS	AC2	1	1
GALPHAS	AC5	1	1
GALPHAZ	AC1	1	1
GALPHAZ	AC5	1	1
GAT1	GABA	1	1
GAT1	SYNTAXIN	0	1
GBETAGAMMA	IRS1	1	1
GBETAGAMMA	PI3K	1	1
GBETAGAMMA	PLCb	1	1
GBETAGAMMA	AC1	1	1
GBETAGAMMA	AC2	1	1
GBETAGAMMA	bARK	1	1
GBETAGAMMA	GIRK	1	1
GBETAGAMMA	KV11	1	1
GBETAGAMMA	NTYPECA	1	1
GBETAGAMMA	PQCaCh	1	1
GBETAGAMMA	RASGAP	1	1
GBETAGAMMA	SYNTAXIN	1	1
GDNF	RET	1	1
GEPHYRIN	GLYR	0	1
GEPHYRIN	TUBULIN	0	1
GIRK	POTASSIUM	1	1
GIT1	TCF4	0	1
GKAP	NOS1	1	1
GKAP	SHANK	0	1
GLUTAMATE	MGLUR1	1	1
GLUTAMATE	AMPAR	1	1
GLUTAMATE	KAR	1	1
GLUTAMATE	MGLUR7	1	1
GLUTAMATE	NMDAR	1	1
GLYCINE	GLYR	1	1
GLYCINE	NMDAR	1	1
GLYT1	GLYCINE	1	1
GRB10	PI3K	1	1
GRB10	REPS1	0	1
GRB10	AR	0	1
GRB10	CITED1	0	1
GRB10	GAB2	0	1
GRB10	HAT1	0	1
GRB10	HBO1	0	1
GRB10	ID1	0	1
GRB10	ID2	0	1
GRB10	ID3	0	1
GRB10	KIT	0	1
GRB10	Miz1	0	1
GRB10	POFUT1	0	1
GRB10	SENP1	0	1
GRIP	KAR	0	1
GRIP	MGLUR7	0	1
GRIT	AKT	1	1
GRIT	ARHGAP1	1	1
GRIT	CDC42	1	1
GRP94	NASCENTCHAIN	0	1
HCK	PLCy	1	1
HCK	MEK5	0	1
HCK	ELK4	1	1
HCK	GJA1	1	1
HCK	GJA1	0	1
HCK	KIT	0	1
HCK	PTP-SL	1	1
HCK	PTP-SL	0	1
HIPPOCALCIN	NAIP	1	1
HOMER	RYR	1	1
HOMER	SHANK	0	1
I1	PPP1CC	1	1
ICA512	SPECTRIN	0	1
ILK	AKT	1	1
ILK	GSK3A	1	1
ILK	CPI17	1	1
ILK	Akt	1	1
INHIBITOR2	PPP1CC	1	1
IP3	IP3R	1	1
IQGAP	RAS	1	1
IRS2	P13K	1	1
IRS2	PI3K	1	1
IRS2	p85beta	1	1
JIP	JNK	1	1
JIP	JNKK1	1	1
JIP	MKK7	1	1
JIP	p38	1	1
JIP	RASGRF	1	1
JIP	DLK	1	1
JIP	KINESIN	0	1
JIP	MLK3	1	1
JIP	TIAM1	1	1
JIP	PAX2	0	1
JIP	POFUT1	0	1
KAR	NCADHERIN	0	1
KAR	PICK1	0	1
KAR	PSD95	0	1
KAR	SYNTENIN	0	1
KIR21	POTASSIUM	1	1
KIR21	PSD95	0	1
KIR23	POTASSIUM	1	1
KIR23	PSD95	0	1
KIR41	POTASSIUM	1	1
KOPR	GALPHAI	1	1
KOPR	GALPHAO	1	1
KOPR	GBETAGAMMA	1	1
KSR	RAF1	1	1
KSR	P1433	0	1
KV11	POTASSIUM	1	1
KV12	POTASSIUM	1	1
KV12	PSD95	0	1
KV14	POTASSIUM	1	1
KV41	POTASSIUM	1	1
KV41	PSD95	0	1
KV42	POTASSIUM	1	1
L1	VIL2	1	1
LARG	ARHGAP1	1	1
LEF	NICD	0	1
LEF	CDX1	0	1
LEF	EPS8	0	1
LEF	PIAS4	0	1
LEF	SF1	0	1
LEF	SUMO2	0	1
LEF1	MITF	1	1
LRP	FRIZZLED	1	1
LTYPECA	Ca++	1	1
LTYPECA	MAP2	0	1
LTYPECA	PSD95	0	1
LTYPECA	SORCIN	0	1
M1R	GAQ	1	1
M1R	Gia	1	1
M1R	GBETAGAMMA	1	1
M1R	RGS2	0	1
M2R	GALPHAI	1	1
M2R	GALPHAO	1	1
M2R	GBETAGAMMA	1	1
M2R	RGS2	0	1
M4R	EEF1A2	1	1
M4R	GALPHAI	1	1
M4R	GBETAGAMMA	1	1
MALS	NMDAR	0	1
MALS	PSD95	0	1
MAP1A	TUBULIN	0	1
MAP1B	TUBULIN	0	1
MAP2	TUBULIN	0	1
MAP3K2	ERK2	1	1
MAP3K2	JNKK1	1	1
MAP3K2	MKK7	1	1
MAP3K2	PRK2	1	1
MAP3K2	MEK5	1	1
MAP3K2	WNT2	0	1
MAP4K3	p38	1	1
MAP4K6	p38	1	1
MEKK2	JNKK1	1	1
MEKK3	JNKK1	1	1
MEKK3	MKK7	1	1
MEKK3	MAP4K3	1	1
MEKK3	MEK5	1	1
MEKK3	MEK5	0	1
MEKK4	JNKK1	1	1
MEKK4	MKK7	1	1
MEKK4	MAP4K3	1	1
MEKK4	MAP4K6	1	1
MEKK4	N-WASP	0	1
MEKK4	AML3	0	1
MEKK4	CTNND1	0	1
MERLIN	SYNTENIN	0	1
MGLUR7	GALPHAI	1	1
MGLUR7	GALPHAO	1	1
MGLUR7	GBETAGAMMA	1	1
MGLUR7	SYNTENIN	0	1
MINT	MUNC18	0	1
MKP5	JNK	1	1
MKP5	MAPK11	1	1
MKP5	MAPK13	1	1
MKP5	MAPK9	1	1
MKP5	p38	1	1
MKP5	JNK3	1	1
MKP5	p38gamma	1	1
MLK	JNKK1	1	1
MLK	MKK7	1	1
MLK	PSD95	1	1
MLK3	JNKK1	1	1
CARD14	EIF4E	1	1
MOPR	GALPHAI	1	1
MOPR	GALPHAO	1	1
MOPR	GBETAGAMMA	1	1
MP1	ERK2	1	1
MP1	MAP4K1	1	1
mRNA	SAM68	0	1
MUNC13	SYNTAXIN	1	1
MUNC18	SYNTAXIN	0	1
MYOSINV	CAMK2A	1	1
N41	AMPAR	1	1
N41	SAP97	0	1
N41	SPECTRIN	0	1
NAIP	CASP3	1	1
NAIP	CASP7	1	1
NAIP	CASP9	1	1
NAKED	DSH	1	1
NAKED	FRIZZLED	1	1
NAKED	DVL3	0	1
NASCENTCHAIN	SEC61P	0	1
NCK	ABL1	1	1
NCK	PAK1	1	1
NCK	N-WASP	1	1
NCK	SLP-76	0	1
NCK	CAV2	0	1
NCK	GAB2	0	1
NCK	PKN2	0	1
NCK	SNX6	0	1
NE	B2AR	1	1
NE	ALPHA1AR	1	1
NE	ALPHA2AR	1	1
NEUREXIN	NEUROLIGIN	0	1
NEUROFIBROMIN	RAS	1	1
NEUROLIGIN	PSD95	0	1
NEUROLIGIN	SSCAM	0	1
NHERF	PDGFR	0	1
NHERF	RACK	0	1
NMDAR	Ca++	1	1
NMDAR	PLCy	1	1
NMDAR	PSD93	0	1
NMDAR	PSD95	0	1
NMDAR	PTP1D	0	1
NMDAR	RACK	0	1
NMDAR	SAP102	1	1
NMDAR	SAP97	0	1
NMDAR	SPECTRIN	0	1
NMDAR	SSCAM	0	1
NMDAR	TUBULIN	0	1
NMDAR	YOTIAO	0	1
NO	pGC	1	1
NOPR	GALPHAI	1	1
NOPR	GALPHAO	1	1
NOPR	GBETAGAMMA	1	1
NRG	ERBB2	1	1
NTYPECA	Ca++	1	1
P1433	BAD	1	1
P1433	IRS1	1	1
P1433	NFAT	1	1
P1433	RAF1	1	1
P1433	bRAF	1	1
P1433	COFILIN1	1	1
P1433	FORKHEAD	1	1
P1433	TP53BP1	1	1
P1433	RIN1	1	1
PA	PLCb	1	1
PA	PPP1CC	1	1
PA	SH3KBP1	1	1
PAF	PAFR	1	1
PAFR	GAQ	1	1
PAFR	GALPHAI	1	1
PAFR	GALPHAO	1	1
PAFR	GBETAGAMMA	1	1
PAR2	GAQ	1	1
PAR2	GBETAGAMMA	1	1
PCAF	NICD	0	1
PCAF	AR	1	1
PCAF	NOTCH3	0	1
PDE1A	CGMP	1	1
PDE1B	CGMP	1	1
PDE1C	CGMP	1	1
PDE3A	CAMP	1	1
PDE3B	CAMP	1	1
PDE4A	CAMP	1	1
PDE4B	CAMP	1	1
PDE4C	CAMP	1	1
PDE4D	CAMP	1	1
PDE5A	CGMP	1	1
PDGF	PDGFR	1	1
PDGFR	PLCy	1	1
PDGFR	SHP2	1	1
PDGFR	APS	1	1
PDI	NASCENTCHAIN	1	1
PDPK1	AKT	1	1
PDPK1	p70s6K	1	1
PDPK1	p90RSK	1	1
PDPK1	PKC	1	1
PDPK1	PKCA	1	1
PDPK1	RSK	1	1
PDPK1	Akt	1	1
PDPK1	PKCz	1	1
PDZGEF	RAP1	1	1
PDZGEF	RAP2	1	1
pGC	CGMP	1	1
PICK1	MGLUR7	1	1
PIN1	c-JUN	1	1
PIN1	CTNNB1	1	1
PIN1	EPS8	0	1
PIP2	AKT	1	1
PIP2	CASP3	1	1
PIP2	CASP8	1	1
PIP2	CASP9	1	1
PIP2	DAG	1	1
PIP2	GELSOLIN	1	1
PIP2	WAVE1	1	1
PIP2	ARNO	1	1
PIP2	bARK	1	1
PIP2	DYNAMIN	1	1
PIP2	GIRK	1	1
PIP2	PMCA	1	1
PIP2	RABPHILIN	1	1
PIP2	RYR	1	1
PIP3	AKT	1	1
PIP3	PKCA	1	1
PIP3	VAV2	1	1
PIP3	ARNO	1	1
PIP3	ILK	1	1
PIP3	PDPK1	1	1
PIP3	SH3KBP1	1	1
PIP5K	PIP2	1	1
PKA	B2AR	1	1
PKA	BAD	1	1
PKA	CBP	1	1
PKA	CREB	1	1
PKA	DARPP-32	1	1
PKA	IP3R	1	1
PKA	NFAT	1	1
PKA	NFkB	1	1
PKA	NOS1	1	1
PKA	p38	1	1
PKA	PLCb	1	1
PKA	PLCy	1	1
PKA	RAF1	1	1
PKA	RAF1	1	1
PKA	RAP1A	1	1
PKA	SRC	1	1
PKA	TAU	1	1
PKA	ADDUCIN	1	1
PKA	AMPAR	1	1
PKA	ATF1	1	1
PKA	bRAF	1	1
PKA	CAMKK	1	1
PKA	D1R	1	1
PKA	FILAMIN	1	1
PKA	GABAAR	1	1
PKA	GLYR	1	1
PKA	I1	1	1
PKA	KAR	1	1
PKA	KIR23	1	1
PKA	KV42	1	1
PKA	LTYPECA	1	1
PKA	MAP2	1	1
PKA	MGLUR7	1	1
PKA	MST3	1	1
PKA	NMDAR	1	1
PKA	PDE3A	1	1
PKA	PDE3B	1	1
PKA	PDE4D	1	1
PKA	PDE5A	1	1
PKA	PMCA	1	1
PKA	PQCaCh	1	1
PKA	RABPHILIN	1	1
PKA	RAP1	1	1
PKA	RIM	1	1
PKA	SNAPIN	1	1
PKA	SPINOPHILIN	1	1
PKA	STEP	1	1
PKA	SYNAPSIN	1	1
PKA	YOTIAO	0	1
PKA	PDE	1	1
PKA	PHKA2	1	1
PKD	P1433	1	1
PKD	GAB2	1	1
PKG	CREB	1	1
PKG	NOS1	1	1
PKG	ADPRIBSYCYCLASE	1	1
PKG	MGLUR7	1	1
PKG	PDE5A	1	1
PKI	PKA	1	1
PROKR1	EIF2A	1	1
PLA2P	AA	1	1
PLD	GAB2	0	1
PLD	STXBP1	0	1
PLD	TCF4	0	1
PMCA	Ca++	1	1
PPP1CC	BCL2	1	1
PPP1CC	CREB	1	1
PPP1CC	CAMK2A	1	1
PPP1CC	COFILIN1	1	1
PPP1CC	NMDAR	1	1
PPP1CC	YOTIAO	0	1
PPP2R5C	AKT	1	1
PPP2R5C	BAD	1	1
PPP2R5C	BCL2	1	1
PPP2R5C	CAMK1	1	1
PPP2R5C	CREB	1	1
PPP2R5C	GSK3A	1	1
PPP2R5C	P130Cas	1	1
PPP2R5C	CAMKIV	1	1
PPP2R5C	COFILIN1	1	1
PPP2R5C	LTYPECA	1	1
PPP2R5C	NFH	1	1
PPP2R5C	NMDAR	1	1
PP2C	AXIN	1	1
PP2C	BAD	1	1
PP5	TAU	1	1
PQCaCh	Ca++	1	1
PQCaCh	SNAP25	0	1
PQCaCh	SYNAPTOTAGMIN	0	1
PQCaCh	SYNTAXIN	0	1
PRMT1	SAM68	1	1
PRMT1	AR	0	1
PROFILIN	ACTIN	1	1
PROFILIN	PIP2	1	1
PROFILIN	SYNAPSIN	0	1
PROFILIN	VASP	0	1
PSD95	MAP1A	1	1
PSD95	SPAL	0	1
PSD95	STARGAZIN	0	1
PSD95	SYNGAP	0	1
PSD95	TAMALIN	0	1
PSD95	YES	0	1
PSD95	FZD2	0	1
PSD95	FZD4	0	1
PSD95	FZD7	0	1
PSD95	PLSCR1	0	1
PTP1B	INSR	1	1
PTPA	FYN	1	1
PTPA	LCK	1	1
PTPA	SRC	1	1
RABGDI	RAB3	1	1
RABPHILIN	RAB3	1	1
RACK	FYN	1	1
RAP1	RAF1	1	1
RAP1	RALGDS	1	1
RAP1	bRAF	1	1
RAP1GAP	RAP1A	1	1
RAP1GAP	RAP1	1	1
RAP2	RALGDS	1	1
RAP2	RAS	1	1
RAS	PI3K	1	1
RAS	RAF1	1	1
RAS	RALGDS	1	1
RAS	bRAF	1	1
RAS	MLK3	1	1
RAS	RAP74	0	1
RAS	SHOC2	0	1
RAS	UBC9	0	1
RAS	UBE3A	0	1
RASGAP	AKT	1	1
RASGAP	RAC1	1	1
RASGAP	RAS	1	1
RASGAP	SAM68	0	1
RASGAP	CAV2	0	1
RASGAP	GAB2	0	1
RASGAP	HD	0	1
RASGAP	KIT	0	1
RASGAP	SOCS3	0	1
RASGRP1	RAS	1	1
RASGRP3	RAP1	1	1
RASGRP3	RAS	1	1
REPS1	Miz1	0	1
REPS1	UBE2D3	0	1
RET	GRB2	1	1
RET	SHC	1	1
RGS2	GAQ	1	1
RGS2	Gia	1	1
RGS2	GALPHAI	1	1
RGS4	GAQ	1	1
RHEB	RAF1	1	1
RIM	MUNC13	1	1
RIM	P1433	1	1
RIM	RAB3	1	1
RIM	RABPHILIN	1	1
RIM	SNAP25	1	1
RIM	SYNAPTOTAGMIN	1	1
RIN1	RAS	1	1
RSK	BAD	1	1
RSK	CREB	1	1
RSK	ROC1	1	1
RSK	EEF2K	1	1
RSK	S6	1	1
RSK	HAT1	0	1
RSK	HBO1	0	1
RTYPECA	Ca++	1	1
RYR	Ca++	1	1
S6	PSMC4	1	1
S60	SEC61P	0	1
S60	SRP54	1	1
SAM68	CBP	1	1
SAM68	NICD	0	1
SAM68	TCF4	0	1
SAP97	KAR	1	1
SAP97	FZD4	0	1
SAP97	FZD7	0	1
SAP97	PLSCR1	0	1
SAP97	SAP18	0	1
SAP97	SAP30	0	1
SAPAP	SSCAM	0	1
SEC63P	BIP	1	1
SEC63P	SEC61P	1	1
SEROTONIN	FIVEHT1AR	1	1
SEROTONIN	FIVEHT1CR	1	1
SEROTONIN	FIVEHT2AR	1	1
SEROTONIN	FIVEHT4R	1	1
SHANK	P50	1	1
SH3KBP1	JAK2	1	1
SH3KBP1	SPRY	1	1
SH3KBP1	ALPHAACTININ	1	1
SH3KBP1	RET	1	1
SH3KBP1	ASAP1	0	1
SH3KBP1	CITED1	0	1
SH3KBP1	KIT	0	1
SIAH	VAV2	1	1
SIVA1	BCL2L1	1	1
SNAP25	NTYPECA	1	1
SNAP25	SYNAPTOBREVIN	0	1
SNAP25	SYNAPTOTAGMIN	0	1
SNAP25	SYNTAXIN	0	1
SNAPIN	AC5	1	1
SNAPIN	SNAP25	1	1
SODIUM	GAT1	1	1
SODIUM	GIRK	1	1
SORCIN	RYR	1	1
SPAL	RAP1	1	1
SPINOPHILIN	PPP1CC	1	1
SRE	TCF7	0	1
SRP54	NASCENTCHAIN	1	1
SRP54	SRPR	1	1
SRPR	SEC61P	1	1
SS	SSTR1	1	1
SS	SSTR2	1	1
SSTR1	GALPHAI	1	1
SSTR1	GALPHAO	1	1
SSTR1	GBETAGAMMA	1	1
SSTR2	GALPHAI	1	1
SSTR2	GALPHAO	1	1
SSTR2	GBETAGAMMA	1	1
SSTR2	SH3KBP1	1	1
STEP	ERK2	1	1
STEP	HAT1	1	1
STEP	HBO1	1	1
STEP	HBO1	0	1
STEP	ITGB4	0	1
STEP	KIT	0	1
STEP	KRT18	0	1
SV2A	SYNAPTOTAGMIN	1	1
SYNAPSIN	ACTIN	1	1
SYNAPSIN	GALPHAZ	1	1
SYNAPTOBREVIN	SYNAPTOPHYSIN	0	1
SYNAPTOBREVIN	SYNTAXIN	0	1
SYNAPTOTAGMIN	LTYPECA	1	1
SYNAPTOTAGMIN	RTYPECA	1	1
SYNAPTOTAGMIN	SYNTAXIN	1	1
SYNDECAN	SYNTENIN	0	1
SYNGAP	RAS	1	1
SYNTAPHILIN	SYNTAXIN	1	1
SYNTAXIN	KV11	1	1
SYNTAXIN	NTYPECA	1	1
TAMALIN	SYK	1	1
TCF7	SRF	1	1
TCF7	LEF1	1	1
THC	ARP2	1	1
THC	CB1R	1	1
TIAM1	AKT	1	1
TRKB	FYN	1	1
TRKB	IRS1	1	1
TRKB	SHC	1	1
TRKB	IRS2	1	1
TRYPSIN	PAR2	1	1
TUBULIN	DYNAMIN	1	1
VASP	ACTIN	1	1
VDAC2	BAK	1	1
VDAC2	BAK	1	1
VDAC2	BAX	1	1
VDAC2	CYTOCHROMEC	1	1
VITRONECTIN	ITGB1	1	1
VRK1	ATF2	1	1
WNT6	FRIZZLED	1	1
WNT6	LRP	1	1
YES	ITGB4	0	1
YES	KIT	0	1
BMP-10	BMPR1	0	1
BMP-5	BMPR1	0	1
BMP-7	BMPR1	0	1
CSL	NCOR	0	1
CSL	NICD	0	1
CSL	SHARP	0	1
CSL	CIR	0	1
CSL	FHL1	0	1
CSL	MAML2	0	1
CSL	NOTCH2	0	1
CSL	NOTCH3	0	1
CSL	NOTCH4	0	1
CSL	SNW1	0	1
LAMR1	ITGA6	0	1
MNK2	EIF4E	1	1
MYOD	ID1	0	1
MYOD	ID2	0	1
MYOD	ID3	0	1
MYOD	ID4	0	1
MYOD	PSMD4	0	1
NCOR	Era	1	1
NCOR	PR-A	1	1
NCOR	HERP1	0	1
NICD	cPLA2	0	1
NICD	Idax	0	1
NICD	p85beta	0	1
NICD	AIP4	0	1
NICD	CNTN1	0	1
NICD	DLL1	0	1
NICD	DLL4	0	1
NICD	DTX1	0	1
NICD	JAG1	0	1
NICD	JAG2	0	1
NICD	MAML1	0	1
NICD	MAML2	0	1
NICD	MAML3	0	1
NICD	NOV	0	1
NICD	NUMB	0	1
NICD	NUMBL	0	1
NICD	PRKCD	0	1
NICD	PSEN2	0	1
NICD	RALB	0	1
NICD	SNW1	0	1
NICD	WDR12	0	1
NICD	YY1	0	1
PROC	PROS1	0	1
SHH	GAS1	0	1
SHH	HHIP	0	1
SHH	PTCH	0	1
SHH	PTCH2	0	1
7TMR	BETAARRESTIN	1	1
AChE	APAF1	1	1
AChE	CYTOCHROMEC	1	1
ACK	TALIN	1	1
ACK	VCL	1	1
ACK	CTNND1	0	1
ACK	MCF2	1	1
ACK	Miz1	0	1
Akt	BAD	1	1
Akt	BAD	1	1
Akt	BAX	1	1
Akt	CASP9	1	1
Akt	GSK3A	1	1
Akt	TSC1	1	1
Akt	XIAP	1	1
Akt	FORKHEAD	1	1
Akt	PDE3B	1	1
APIP	APAF1	1	1
AR	Gai	1	1
AR	Gia	1	1
AR	STAT1	1	1
AR	FORKHEAD	1	1
AR	ASAP1	1	1
AR	PIAS	0	1
AR	RIP140	0	1
AR	SHP	0	1
AR	AES	0	1
AR	AML1	0	1
AR	AML3	0	1
AR	AP2A1	0	1
AR	APPL	0	1
AR	ARA160	0	1
AR	ARA54	0	1
AR	ARA55	0	1
AR	ARA70	0	1
AR	ARNIP	0	1
AR	BAG1	0	1
AR	BPAG2	0	1
AR	CDC37	0	1
AR	CDK9	0	1
AR	CLTC	0	1
AR	DD	0	1
AR	EBP1	0	1
AR	EPPK1	0	1
AR	EPS8	0	1
AR	ERM	0	1
AR	FHL2	0	1
AR	FZD2	0	1
AR	GAB2	0	1
AR	GP130	0	1
AR	GRIP1	0	1
AR	HBO1	0	1
AR	KPNB1	0	1
AR	Miz1	0	1
AR	MST1R	1	1
AR	NSD1	0	1
AR	37165	0	1
AR	37530	0	1
AR	PAK6	0	1
AR	PATZ	0	1
AR	PIAS3	0	1
AR	PIAS4	0	1
AR	PLAGL1	0	1
AR	RAC3	0	1
AR	Rad54l2	0	1
AR	RANBP9	0	1
AR	RAP30	0	1
AR	RAP74	0	1
AR	RNF4	0	1
AR	SF1	0	1
AR	SLC25A4	0	1
AR	SPDEF	0	1
AR	SRY	0	1
AR	STUB1	0	1
AR	SVIL	0	1
AR	TBPIP	0	1
AR	TFIIH	0	1
AR	TGIF	0	1
AR	TNIP1	0	1
AR	TR4	0	1
AR	UBC9	1	1
AR	UBE3A	0	1
AR	UXT	0	1
AR	WNT2	0	1
ARAD	DAP10	0	1
A-Raf	MEK1	1	1
A-Raf	MEK2	1	1
A-Raf	UBE3A	1	1
ARAI	IBP	0	1
ARHGEF6	AKT	1	1
ARHGEF6	CDC42	1	1
ARHGEF6	PAK1	1	1
ARTS	XIAP	1	1
ASAP1	p14ARF	1	1
ASAP1	AR	1	1
ASAP1	EF1A	0	1
ASAP1	REPS2	0	1
ASC	BAX	1	1
Aven	APAF1	1	1
Bcl-b	BAX	1	1
Bcl-rambo	CYTOCHROMEC	1	1
Bcl-w	BAD	1	1
Bcl-w	BAK	1	1
Bcl-w	BAX	1	1
Bcl-w	BID	1	1
Bcl-w	BIK	1	1
Bcl-w	BIM	1	1
BCR	SYK	1	1
BFAR	CASP8	1	1
BI-1	BAX	1	1
Bmf	BCL2	1	1
Bmf	BCL2L1	1	1
Bmf	Bcl-w	1	1
Bmf	MCL1	1	1
BNIP3	BCL2	1	1
BNIP3	BCL2L1	1	1
BNIP3L	BCL2	1	1
BNIP3L	BCL2L1	1	1
Bok	CYTOCHROMEC	1	1
cAR	Ca++	1	1
cAR	MEK1	1	1
cAR	bARK	1	1
cAR	STAT	1	1
Cathepsin	BAX	1	1
Cby	CTNNB1	1	1
CD19	P13K	1	1
CD19	VAV	1	1
CD28	CD3	1	1
CD3	TCR	0	1
CD47	BNIP3	1	1
Cer	WNT	1	1
CK19	CASP9	1	1
CKI	AXIN	1	1
CKI	CTNNB1	1	1
CKI	DSH	1	1
CKI	Diversin	0	1
CL	BID	1	1
Clk	PER	1	1
Cn	BAD	1	1
Cn	NFAT	1	1
cPLA2	NICD	1	1
cPLA2	AR	1	1
cPLA2	APP	1	1
cPLA2	DLL1	1	1
cPLA2	JAG2	1	1
cPLA2	NOTCH2	1	1
cPLA2	NOTCH3	1	1
cPLA2	NOTCH3	0	1
cPLA2	NOTCH4	1	1
cPLA2	PEN2	0	1
CRAC	Ca++	1	1
CryAB	BAX	1	1
CryAB	BCL2L1	1	1
CryAB	CASP3	1	1
CTLA-4	CD3	1	1
CypA	AIF	1	1
DAP10	PI3K	1	1
DAP10	PLCy	1	1
DAP10	VAV	1	1
DAP10	SLP-76	1	1
DAX-1	Era	1	1
DAX-1	WNT	1	1
DAX-1	REA	0	1
DAX-1	RIP140	0	1
DcR3	FASLG	1	1
DEFCAP	APAF1	1	1
DEFCAP	CASP9	1	1
Diversin	CSNK1E	0	1
DJ1	BAX	1	1
DJ2	BAX	1	1
DLC2	Bmf	1	1
DLK	JNKK1	1	1
DLK	MKK7	1	1
Drp-1	BAX	1	1
ERb	Era	1	1
ErbB3	P13K	1	1
FAP-1	CASP8	1	1
FAP-1	FADD	1	1
FGF	FGFR	1	1
FGF	HSPG	1	1
FGFR	PLCy	1	1
FGFR	SHC	1	1
FGFR	FRS2	1	1
FGFR	STAT	1	1
FLASH	CASP8	1	1
FRP	FRIZZLED	1	1
FRP	WNT	1	1
FRP	WNT4	0	1
FRS2	GRB2	1	1
FRS2	SHP2	1	1
GAB	p85	1	1
Gads	SLP-76	0	1
Gas	AC	1	1
Gat2	PDE6G	1	1
Gbg	AC	1	1
Gbg	AC	1	1
Gbg	EGFR	1	1
Gbg	PI3K	1	1
Gbg	RAC1	1	1
Gbg	bARK	1	1
Gbg	HBEGF	1	1
Gbg	PLC	1	1
Graf	Rho	1	1
Grb7	KIT	0	1
Grb7	SENP1	0	1
GRP1	p14ARF	1	1
HBEGF	EGFR	1	1
HINT1	RAF1	1	1
Hrk	BCL2	1	1
Hrk	BCL2L1	1	1
Hrk	Bcl-w	1	1
Hrk	MCL1	1	1
Hsp60	CASP3	1	1
Hsp60	CASP6	1	1
HSP72	AIF	1	1
HSPG	FGF	1	1
HSPG	FGFR	1	1
IBP	SYK	1	1
IBR	SHP1	1	1
ICAT	CTNNB1	1	1
ICAT	EPS8	0	1
Idax	DSH	1	1
Idax	HEY1	0	1
Idax	NOTCH4	0	1
IFNA	IFNAR	1	1
IFNAR	JAK1	1	1
IFNAR	TYK2	1	1
IKKe	IRF3	1	1
IL-13	IL13RA1	1	1
IL-13	IL13RA2	1	1
IL13RA1	JAK2	1	1
IL13RA1	TYK2	1	1
IL13RA1	IL4R	1	1
IL13RA2	IL4R	1	1
IL2RG	JAK3	1	1
IL4R	JAK1	1	1
IL4R	IL13RA1	1	1
IL4R	IL2RG	1	1
IL6R	JAK1	1	1
ILPIP	XIAP	1	1
I-mf	TCF	1	1
Ins	INSR	1	1
IRAK4	TRAF6	1	1
IRAK-M	IRAK	1	1
IRAK-M	IRAK4	1	1
Itk	PLCy	1	1
Itk	SLP-76	0	1
JAK3	JAK1	1	1
JNK3	ATF2	1	1
JNK3	c-JUN	1	1
JNK3	NFAT	1	1
JNK3	p53	1	1
JNK3	SHC	1	1
JNK3	RNPK	1	1
Ku70	BAX	1	1
Lgs	CTNNB1	1	1
Lgs	EPS8	0	1
Livin	CASP3	1	1
Livin	CASP7	1	1
Livin	CASP9	1	1
LPA	EDG4	1	1
LRP	AXIN	1	1
LRP	FRIZZLED	1	1
LRP	WNT	1	1
LRP	PLSCR1	0	1
LZK	JNKK1	1	1
LZK	MKK7	1	1
M3/6	JNK	1	1
M3/6	MAPK9	1	1
M3/6	JNK3	1	1
MAP-1	BAX	1	1
MAP-1	BCL2	1	1
MAP-1	BCL2L1	1	1
MAPKAP-K3	HSP27	1	1
MCL1	BAK	1	1
MCL1	BAX	1	1
MCL1	BIM	1	1
MCL1	CYTOCHROMEC	1	1
MCL1	Bok	1	1
MEF2	c-JUN	1	1
MEK5	ERK5	1	1
MEK5	PKCz	0	1
MEK5	GATA1	0	1
MEK5	PRKCI	0	1
Mfn2	BAK	1	1
Mfn2	BAX	1	1
MKP2	ERK1	1	1
MKP2	ERK2	1	1
MKP2	JNK	1	1
MKP2	MAPK9	1	1
MKP2	JNK3	1	1
MKP3	ERK1	1	1
MKP3	ERK2	1	1
MKP4	ERK1	1	1
MKP4	ERK2	1	1
MLK3	JNKK1	1	1
MLK3	MKK7	1	1
Mos	MEK1	1	1
Mos	MEK2	1	1
MSK2	CREB	1	1
MSK2	EIF-4EBP	1	1
MSK2	ATF1	1	1
NMT	BID	1	1
Noxa	BAK	1	1
Noxa	BAX	1	1
Noxa	BCL2	1	1
Noxa	BCL2L1	1	1
Noxa	MCL1	1	1
Nrdp1	APOLLON	1	1
Nucling	APAF1	1	1
N-WASP	ACTIN	1	1
N-WASP	DVL2	0	1
N-WASP	RAP74	0	1
N-WASP	SH3GL3	0	1
N-WASP	SNX6	0	1
Omi	XIAP	1	1
Omi	APOLLON	1	1
Omi	HAX1	1	1
p110Ia	p85	1	1
p110Ia	PI3P	1	1
p110Ia	ITGB4	0	1
p110Ia	KRT18	0	1
p32	Hrk	1	1
p55gamma	p110Ia	1	1
p55gamma	ITGB4	0	1
p55gamma	KRT18	0	1
p68	Era	1	1
p68	SRA1	1	1
p85	p110Ia	1	1
p85beta	p110Ia	1	1
p85beta	CITED1	0	1
p85beta	ELK3	0	1
p85beta	ITGB4	0	1
p85beta	KIT	0	1
p85beta	KRT18	0	1
p85beta	Miz1	0	1
PAC1	ERK1	1	1
PAC1	ERK2	1	1
PACAP	CASP9	1	1
PAR1	DSH	1	1
PDE	CAMP	1	1
PHKA2	PYGB	1	1
PIAS	SMAD4	1	1
PIAS	STAT1	1	1
PIM2	BAD	1	1
PKCz	p70s6K	1	1
PKCz	RKIP	1	1
PLC	DAG	1	1
PLC	PIP2	1	1
PLC	PIP2	1	1
PLCg-2	DAG	1	1
plectin	BPAG2	0	1
plectin	GAB2	0	1
plectin	ITGB4	0	1
PR-A	Era	1	1
PrP	BAX	1	1
PTMA	PP32	1	1
PTMA	CYTOCHROMEC	1	1
PTP	JAK1	1	1
PTP	STAT1	1	1
PTP	TYK2	1	1
Puma	BAX	1	1
Puma	BCL2	1	1
Puma	BCL2L1	1	1
Puma	Bcl-w	1	1
Puma	MCL1	1	1
PYGB	Glycogen	1	1
Pygo	Lgs	1	1
RasGRP	RAC1	1	1
REA	Era	1	1
RGS	Gai	1	1
RGS	GAQ	1	1
RGS	Gas	1	1
RIP140	Era	1	1
RPTK	GRB2	1	1
RPTK	PLCy	1	1
RPTK	SHC	1	1
RPTK	GAB	1	1
RPTK	p85	1	1
Ryk	DSH	1	1
Ryk	FRIZZLED	1	1
SA	ARP	1	1
SHARP	NCOR	1	1
SHARP	SRA1	1	1
SHARP	GRIP1	1	1
SHIP	KIT	0	1
SHP	Era	1	1
SMARCA4	CTNNB1	1	1
SMARCA4	Era	1	1
SOCS	INSR	1	1
SOCS	JAK1	1	1
SOCS	JAK2	1	1
SOCS	KIT	0	1
SPHK2	BCL2L1	1	1
SRA1	Era	1	1
SRA1	p68	1	1
STAT	P21	1	1
STAT	STAT1	1	1
TBK1	IRF3	1	1
TEC	VAV	1	1
TEC	DOK	1	1
TEC	KIT	0	1
THRAP2	Era	1	1
TOR	EIF-4EBP	1	1
TOR	p70s6K	1	1
Tpl-2	MEK1	1	1
Tpl-2	MEK2	1	1
TSAP6	BNIP3L	1	1
UBE1L	TRAF6	1	1
UbiL	BCLG	1	1
XAF1	XIAP	1	1
ZAK	JNKK1	1	1
ZAK	MKK7	1	1
Zyxin	VASP	1	1
ADAM10	DLL1	1	1
ADAM17	NICD	1	1
AIP4	ENDOPHILIN	1	1
AIP4	KIT	1	1
AIP4	NUMB	0	1
AIP4	SNW1	0	1
AML3	DVL2	0	1
ANAPC2	FZR1	0	1
AP2	ARNIP	0	1
AP2	EPS8	0	1
AP2A1	EPS15	0	1
APP	NUMB	0	1
APP	NUMBL	0	1
APPL	MTA2	0	1
APPL	RAB5	0	1
APPL	RBBP7	0	1
APPL2	MTA2	0	1
APPL2	RAB5	0	1
APPL2	RBBP7	0	1
ARF4	GAB2	0	1
ARNIP	AR	1	1
ARNIP	AXIN2	0	1
ARNIP	EPS8	0	1
ARRB2	DVL2	0	1
ARRB2	FZD4	0	1
ATF3	ID2	0	1
AXAM2	TCF4	1	1
AXIN2	CSNK1E	0	1
AXIN2	EPS8	0	1
AXIN2	RNTRE	0	1
BPAG1	BPAG2	0	1
BPAG1	ID3	0	1
BPAG1	ITGB4	0	1
BPAG1	RANBP9	1	1
BPAG1	WNT2	1	1
BPAG2	DSP	0	1
BPAG2	ITGA6	0	1
BPAG2	ITGB4	0	1
CD151	FOXH1	0	1
CD151	ITGA6	0	1
CD151	KIT	0	1
CD44	SMAD3	1	1
CD44	SMAD4	1	1
CD44	EPS8	1	1
CDK9	GRIP1	0	1
CDK9	H3	1	1
CEBPB	EF1A	0	1
CHK	KIT	0	1
CIR	HAT1	0	1
CIR	HBO1	0	1
CIR	SAP30	0	1
CITED1	ELK3	0	1
CITED1	FZD2	0	1
CITED1	GAB2	1	1
CITED1	HSPA8	0	1
CITED1	KIT	0	1
CITED1	Miz1	0	1
CITED1	TCF4	0	1
CK2A2	DISHEVELED	1	1
CK2A2	EPS8	1	1
CLCA1	DAB2	0	1
CLCA1	ITGB4	0	1
CLCA2	DAAM1	0	1
CLCA2	ITGB4	0	1
CLCA2	PTCH	0	1
CLTC	SHP2	1	1
CLTC	WNT	1	1
CLTC	GRIP1	1	1
CLTC	KIT	0	1
CLTC	SHIP2	1	1
CLTC	STAMBPL1	0	1
CNTN1	NOTCH2	0	1
COPS5	SMAD4	1	1
CRM1	SMURF1	0	1
CSF2RB	KIT	0	1
CSNK1D	EPS8	1	1
CSNK1E	DISHEVELED	1	1
CSNK1E	DVL3	0	1
CTBP2	TCF4	0	1
CTCF	DAAM1	1	1
CTNND1	RAP74	0	1
DAAM1	AR	1	1
DAAM1	DVL2	0	1
DAAM1	PTCH	0	1
DAAM1	WNT7A	0	1
DAB2	DVL3	0	1
DAB2	ID2	1	1
DAB2	ID2	0	1
DAB2	ID3	1	1
DAB2	ID3	0	1
DCP1A	WNT	1	1
DD	HIP1	0	1
DD	ID2	0	1
DD	ID3	0	1
DD	ZNF259	0	1
DHH	HHIP	0	1
DHH	PTCH	0	1
DHH	PTCH2	0	1
DLL1	NOTCH2	0	1
DLL1	NOTCH3	0	1
DLL4	NOTCH4	0	1
DVL2	FZD4	0	1
DVL2	PRKCG	0	1
DVL2	WNT7A	0	1
DVL3	EPS8	0	1
DVL3	PPP2CA	0	1
DVL3	SOCS3	0	1
E2F5	JAG1	0	1
E3B1	EPS8	0	1
EF1A	ZNF259	0	1
ELK3	ID2	0	1
ELK3	KIT	0	1
ELK4	ID1	0	1
ELK4	ID2	0	1
ELK4	ID3	0	1
EPPK1	GAB2	0	1
EPPK1	TCF4	0	1
EPS15	GAB2	0	1
EPS15	REPS2	0	1
EPS8	FHL2	0	1
EPS8	GAB2	0	1
EPS8	RNTRE	0	1
EPS8	RUVBL1	0	1
EPS8	SALL1	0	1
EPS8	SF1	0	1
EPS8	SOX1	0	1
EPS8	TCF3	0	1
EPS8	TCF4	0	1
ERT	DISHEVELED	1	1
ERT	EF1A	1	1
ERT	GAB2	1	1
FHL1	HIVEP3	0	1
FHL1	RING1	0	1
FHL2	LRP5	0	1
FHL2	PSMD4	0	1
FOXG1B	FOXH1	0	1
FURIN	NICD	1	1
FZD2	SRF	1	1
FZD2	DISHEVELED	1	1
FZD2	DVL2	1	1
FZD2	EPS8	1	1
FZD2	JAG1	0	1
FZD2	ROR2	0	1
FZD2	SHIP2	0	1
FZD2	SNIP1	0	1
FZD2	STAMBPL1	0	1
FZD2	TFDP2	0	1
FZD2	UBE3A	0	1
FZD4	MAGI3	0	1
FZD5	PSMD4	0	1
FZD5	ROR2	0	1
FZD5	WNT7A	0	1
FZD6	WNT4	0	1
FZD7	MAGI3	0	1
FZD8	LRP5	0	1
FZD8	PSMD4	0	1
FZD9	WNT2	0	1
GAB2	SHC	1	1
GAB2	SHP1	1	1
GAB2	STAT1	1	1
GAB2	STAT3	1	1
GAB2	VAV2	1	1
GAB2	GRB10	1	1
GAB2	PLD	1	1
GAB2	RASGAP	1	1
GAB2	CEACAM1	1	1
GAB2	EPS15	1	1
GAB2	EPS8	1	1
GAB2	HBO1	0	1
GAB2	HD	0	1
GAB2	HIST3H3	0	1
GAB2	KRT17	0	1
GAB2	KRT18	1	1
GAB2	KRT7	0	1
GAB2	KRT8	0	1
GAB2	MIG6	0	1
GAB2	Miz1	1	1
GAB2	Miz1	0	1
GAB2	NCK2	0	1
GAB2	PIK3C2B	0	1
GAB2	PITPN	0	1
GAB2	PLSCR1	0	1
GAB2	PRKAR1A	0	1
GAB2	PTK6	0	1
GAB2	RGS16	1	1
GAB2	SENP1	0	1
GAB2	SH3BGRL	0	1
GAB2	SHIP2	0	1
GAB2	SNRPD2	0	1
GAB2	SOCS1	0	1
GAB2	SOCS3	0	1
GAB2	STAT5B	1	1
GAB2	TCF4	1	1
GAB2	UBE3A	0	1
GAB2	VAV3	0	1
GAB2	ZNF259	0	1
GAS1	POLR2A	0	1
GATA1	HEY1	0	1
GRAP	KIT	0	1
GRB14	SENP1	0	1
GRIP1	STAMBPL1	0	1
HAT1	SHP2	1	1
HAT1	STAT3	1	1
HAT1	GRB10	1	1
HAT1	STEP	1	1
HAT1	HBO1	0	1
HAT1	HIST3H3	1	1
HAT1	PPP2CA	1	1
HAT1	PTP-SL	1	1
HAT1	RANBP9	0	1
HAT1	SNX1	0	1
HAT1	TCF3	1	1
HAT1	TGIF	1	1
HAT1	UBE3A	0	1
HAT1	UXT	0	1
HBO1	ROC1	1	1
HBO1	SMAD2	1	1
HBO1	SMAD3	1	1
HBO1	STAT3	1	1
HBO1	GRB10	1	1
HBO1	STEP	1	1
HBO1	AR	1	1
HBO1	CIR	1	1
HBO1	PPP2CA	1	1
HBO1	PTP-SL	1	1
HBO1	RKIP	0	1
HBO1	RNTRE	1	1
HBO1	SH2D3C	1	1
HBO1	SNX1	0	1
HBO1	TCF3	1	1
HBO1	TGIF	1	1
HBO1	TIEG2	1	1
HBO1	TNIP1	0	1
HBO1	UBE3A	0	1
HBO1	UXT	0	1
HD	HIP1	0	1
HD	Miz1	0	1
HERP1	HES1	0	1
HES1	HES6	0	1
HES1	ID1	0	1
HES1	ID2	0	1
HES1	ID3	0	1
HES1	ID4	0	1
HES1	PLSCR1	0	1
HES1	RAP30	0	1
HES5	PLSCR1	0	1
HES6	RAP30	0	1
HHIP	IHH	0	1
HIPK2	ITGB4	0	1
HIPK2	Miz1	0	1
HIPK2	MYB	0	1
HIPK2	SF1	1	1
HIPK2	SF1	0	1
ID1	MYF5	0	1
ID1	MYF6	0	1
ID1	MYOG	0	1
ID1	PSMD4	0	1
ID1	TCF12	0	1
ID1	TCF3	0	1
ID2	ID3	0	1
ID2	MYF5	0	1
ID2	MYF6	0	1
ID2	MYOG	0	1
ID2	PAX2	0	1
ID2	PAX5	0	1
ID2	PAX8	0	1
ID2	TCF12	0	1
ID2	TCF3	0	1
ID3	MYF5	0	1
ID3	MYF6	0	1
ID3	MYOG	0	1
ID3	PAX5	0	1
ID3	TCF12	0	1
IHH	PTCH	0	1
IHH	PTCH2	0	1
ITGA6	ITGB4	0	1
ITGB4	ITGB4BP	0	1
ITGB4	PIK3CD	0	1
ITGB4	RNTRE	0	1
ITGB4	STAT5B	0	1
ITGB4	VIM	0	1
JAG1	NOTCH2	0	1
JAG1	NOTCH3	0	1
JAG1	PPP2CA	0	1
JAG2	NOTCH2	0	1
JAG2	NOTCH3	0	1
JAG2	PPP2CA	0	1
KIT	STAT1	1	1
KIT	STAT5	1	1
KIT	VAV	1	1
KIT	Miz1	0	1
KIT	MUPP1	0	1
KIT	PLCE1	0	1
KIT	PLSCR1	0	1
KIT	PTCH2	0	1
KIT	PTPRO	0	1
KIT	SOCS1	0	1
KIT	SOCS5	0	1
KIT	SOCS6	0	1
KIT	SPRED1	1	1
KIT	SPRED1	0	1
KIT	SPRED2	1	1
KIT	STAP1	0	1
KIT	STAT5B	1	1
KIT	TCF4	0	1
KRT18	Miz1	0	1
KRT18	PIK3CD	0	1
KRT18	STAT5B	0	1
KRT18	TCF4	0	1
LFNG	NICD	1	1
LFNG	NOTCH2	1	1
LIP1	STK11	0	1
MAGEA1	SNW1	0	1
MAGI3	VANGL2	0	1
MAML1	NOTCH2	0	1
MAML1	NOTCH3	0	1
MAML1	NOTCH4	0	1
MAML2	NOTCH2	0	1
MAML2	NOTCH3	0	1
MAML2	NOTCH4	0	1
MAML3	NOTCH2	0	1
MAML3	NOTCH3	0	1
MAML3	NOTCH4	0	1
MFNG	DLL1	1	1
MFNG	JAG1	1	1
MFNG	NOTCH2	1	1
Miz1	SMAD4	1	1
Miz1	PIK3C2B	0	1
Miz1	PRKAR1A	0	1
Miz1	PTPN12	0	1
Miz1	RAP74	0	1
Miz1	REPS2	0	1
MMP7	ITGB4	1	1
MST1R	SFN	0	1
NCK2	PKN2	0	1
NCK2	SNX6	0	1
NOTCH2	PSEN2	0	1
NOTCH2	RNTRE	0	1
NOTCH3	PSEN2	0	1
NOTCH3	SNW1	0	1
NOTCH4	PSEN2	0	1
NUMB	NICD	1	1
PAK6	AR	1	1
PATZ	RNF4	0	1
PAX2	PAX5	0	1
PAX2	POFUT1	0	1
PIAS4	LEF	1	1
PIAS4	TCF4	1	1
PITPN	TCF4	0	1
PLSCR1	PSMD4	0	1
PLSCR1	PTPN12	0	1
PLSCR1	WNT2	0	1
PLSCR1	WNT3	0	1
POFUT1	SMAD3	1	1
POFUT1	DISHEVELED	1	1
POFUT1	GRB10	1	1
POFUT1	NICD	1	1
POFUT1	CAV2	1	1
POFUT1	DLL1	1	1
POFUT1	JAG1	1	1
POFUT1	PAX2	1	1
POFUT1	PPP2CA	1	1
POFUT1	WNT2	0	1
POLR2A	RAP74	0	1
PPP2CA	CAMK2A	1	1
PPP2CA	ARNIP	1	1
PRKCD	DAB2	1	1
PRKCD	ITGA6	1	1
PRKCD	ITGB4	1	1
PRKCG	DAB2	1	1
PRKCG	DVL2	1	1
PRKCG	RKIP	1	1
PSMD4	TCF3	0	1
PTCH2	DOK	1	1
PTCH2	KIT	1	1
PTPN12	PLSCR1	1	1
PTP-SL	HCK	1	1
PTP-SL	HAT1	1	1
PTP-SL	HBO1	1	1
RAB5	RNTRE	0	1
RALB	SKI	0	1
RALB	STK36	0	1
RALB	UBE2D3	0	1
RANBP9	SMO	1	1
RAP30	SMO	1	1
RAP30	PTP-SL	1	1
RAP74	POLR2A	1	1
RAP74	RANBP9	1	1
RAP74	UBE3A	0	1
RAP74	WNT2	1	1
RAP74	WNT2	0	1
REPS2	UBE2D3	0	1
RKIP	UBC9	0	1
RKIP	UBE3A	0	1
RNTRE	ATF1	1	1
RNTRE	CAMK2A	1	1
RNTRE	MAP1B	1	1
RNTRE	ARNIP	1	1
RNTRE	EIF3S2	1	1
RNTRE	EPS8	1	1
RNTRE	NOTCH2	1	1
ROR2	WNT5A	0	1
RTKN	WNT7A	0	1
RUVBL1	TBP	0	1
SAP18	SAP30	0	1
SAP18	UBE2D1	0	1
SENP1	TIF2	1	1
SENP1	ZNF259	0	1
SF1	LEF	1	1
SF1	MYB	1	1
SF1	TCF4	1	1
SHOC2	UBC9	0	1
SKI	UBE3A	0	1
SMURF1	SMAD7	1	1
SMURF1	TGFBR1	1	1
SNX1	SNX6	0	1
SNX2	SNX6	0	1
SNX4	SNX6	0	1
SNX6	MBP	1	1
SNX6	UBE3A	1	1
SOCS3	DVL3	1	1
STAMBPL1	HAT1	1	1
STAT5B	MEK5	1	1
STK36	UBE2D1	0	1
STK36	UBE3A	0	1
TCF4	VAV3	0	1
UBC9	AR	1	1
UBC9	UBE3A	1	1
UBC9	UBE3A	0	1
UBE2D1	SnoN	1	1
UBE2D2	SMAD2	1	1
UBE2D3	SMAD2	1	1
UBE3A	HAT1	1	1
UBE3A	HBO1	1	1
UXT	HAT1	1	1
UXT	HBO1	1	1
WNT2	POFUT1	1	1
ZNF259	SENP1	1	1
